// ── getJsonSymbolFor ──────────────────────────────────────────────────────────
describe('JsonUtils.getJsonSymbolFor', () => {
  test('wrapper type is simple', () => {
    const result = JsonUtils.getJsonSymbolFor('point', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result.type).toBe('simple');
  });

  test('wrapper label is LABEL', () => {
    const result = JsonUtils.getJsonSymbolFor('point', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result.label).toBe('LABEL');
  });

  test('has nested symbol property', () => {
    const result = JsonUtils.getJsonSymbolFor('point', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result).toHaveProperty('symbol');
    expect(result.symbol).toBeDefined();
  });

  test('point nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor('point', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('esriGeometryPoint nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor('esriGeometryPoint', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('multipoint nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor('multipoint', [255, 0, 0, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('polyline nested symbol type is esriSLS', () => {
    const result = JsonUtils.getJsonSymbolFor('polyline', [0, 0, 255, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSLS');
  });

  test('esriGeometryPolyline nested symbol type is esriSLS', () => {
    const result = JsonUtils.getJsonSymbolFor('esriGeometryPolyline', [0, 0, 255, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSLS');
  });

  test('polygon nested symbol type is esriSFS', () => {
    const result = JsonUtils.getJsonSymbolFor('polygon', [0, 255, 0, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSFS');
  });

  test('esriGeometryPolygon nested symbol type is esriSFS', () => {
    const result = JsonUtils.getJsonSymbolFor('esriGeometryPolygon', [0, 255, 0, 255], 10, 2, 2) as any;
    expect(result.symbol.type).toBe('esriSFS');
  });
});
