// arc-geojson-layer.test.ts

import { ArcGeojsonLayer } from './arc-geojson-layer';

// ─── Mock ArcGIS modules ──────────────────────────────────────────────────────

jest.mock('@arcgis/core/views/MapView', () => ({ default: jest.fn() }));

jest.mock('@arcgis/core/Graphic', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({
    geometry: props.geometry ?? null,
    attributes: props.attributes ?? {},
    symbol: props.symbol ?? null,
    popupTemplate: props.popupTemplate ?? null,
    ...props
  }))
}));

jest.mock('@arcgis/core/layers/GraphicsLayer', () => ({
  default: jest.fn().mockImplementation(() => {
    const items: any[] = [];
    return {
      id: 'mock-layer',
      graphics: {
        forEach: (cb: any) => items.forEach(cb),
        toArray: () => [...items],
        find: (cb: any) => items.find(cb),
        includes: (g: any) => items.includes(g),
        getItemAt: (i: number) => items[i] ?? null
      },
      add: (g: any) => items.push(g),
      remove: (g: any) => {
        const i = items.indexOf(g);
        if (i > -1) items.splice(i, 1);
      },
      removeAll: () => items.splice(0, items.length)
    };
  })
}));

jest.mock('@arcgis/core/geometry/Point', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({
    type: 'point',
    x: props.x ?? 0,
    y: props.y ?? 0,
    spatialReference: props.spatialReference ?? { isWGS84: true }
  }))
}));

jest.mock('@arcgis/core/geometry/Polyline', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({
    type: 'polyline',
    paths: props.paths ?? [],
    spatialReference: props.spatialReference ?? { isWGS84: true },
    extent: { expand: jest.fn().mockReturnThis() }
  }))
}));

jest.mock('@arcgis/core/geometry/Polygon', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({
    type: 'polygon',
    rings: props.rings ?? [],
    spatialReference: props.spatialReference ?? { isWGS84: true },
    centroid: { type: 'point', x: 0, y: 0 },
    extent: { expand: jest.fn().mockReturnThis() }
  }))
}));

jest.mock('@arcgis/core/PopupTemplate', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({ ...props }))
}));

jest.mock('@arcgis/core/widgets/Sketch/SketchViewModel', () => ({
  default: jest.fn().mockImplementation(() => ({
    state: 'idle',
    create: jest.fn(),
    update: jest.fn(),
    cancel: jest.fn(),
    on: jest.fn()
  }))
}));

jest.mock('@arcgis/core/geometry/support/webMercatorUtils', () => ({
  webMercatorToGeographic: jest.fn().mockImplementation((g: any) => g)
}));

jest.mock('@arcgis/core/renderers/support/jsonUtils', () => ({
  fromJSON: jest.fn().mockReturnValue({
    getSymbol: jest.fn().mockReturnValue({ type: 'simple-marker' })
  })
}));

jest.mock('@arcgis/core/symbols/SimpleMarkerSymbol', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({ type: 'simple-marker', ...props }))
}));

jest.mock('@arcgis/core/symbols/SimpleLineSymbol', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({ type: 'simple-line', ...props }))
}));

jest.mock('@arcgis/core/symbols/SimpleFillSymbol', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({ type: 'simple-fill', ...props }))
}));

jest.mock('@arcgis/core/symbols/TextSymbol', () => ({
  default: jest.fn().mockImplementation((props = {}) => ({ type: 'text', ...props }))
}));

// ─── Helpers ──────────────────────────────────────────────────────────────────

function makeMockView() {
  return {
    map: {
      add: jest.fn(),
      remove: jest.fn()
    },
    popup: {
      open: jest.fn(),
      close: jest.fn(),
      visible: false
    },
    goTo: jest.fn().mockResolvedValue(undefined),
    hitTest: jest.fn().mockResolvedValue({ results: [] }),
    on: jest.fn().mockReturnValue({ remove: jest.fn() }),
    spatialReference: { isWGS84: true }
  };
}

function makeMockArcMap(view: any) {
  return {
    componentOnReady: jest.fn().mockResolvedValue(undefined),
    getView: jest.fn().mockResolvedValue(view)
  };
}

function makeFeatureCollection(type: 'Point' | 'LineString' | 'Polygon' = 'Point') {
  const geometries: Record<string, any> = {
    Point: { type: 'Point', coordinates: [-93.0, 42.0] },
    LineString: { type: 'LineString', coordinates: [[-93.0, 42.0], [-94.0, 43.0]] },
    Polygon: { type: 'Polygon', coordinates: [[[-93.0, 42.0], [-94.0, 42.0], [-94.0, 43.0], [-93.0, 42.0]]] }
  };

  return {
    type: 'FeatureCollection',
    features: [
      {
        type: 'Feature',
        geometry: geometries[type],
        properties: { id: 'feature-1', name: 'Test Feature', LABEL: 'Label 1' }
      },
      {
        type: 'Feature',
        geometry: geometries[type],
        properties: { id: 'feature-2', name: 'Test Feature 2' }
      }
    ]
  };
}

async function makeConnectedLayer(overrides: Partial<ArcGeojsonLayer> = {}): Promise<{
  layer: ArcGeojsonLayer;
  view: ReturnType<typeof makeMockView>;
}> {
  const view = makeMockView();
  const arcMap = makeMockArcMap(view);

  const layer = new ArcGeojsonLayer();
  layer.id = 'test-layer';
  layer.name = 'Test Layer';

  // Inject ancestor arc-map
  jest.spyOn(layer, 'closest').mockReturnValue(arcMap as any);

  Object.assign(layer, overrides);

  await layer.connectedCallback();

  return { layer, view };
}

// ─── Tests ────────────────────────────────────────────────────────────────────

describe('ArcGeojsonLayer', () => {

  // ── parseJson ──────────────────────────────────────────────────────────────

  describe('parseJson', () => {
    it('parses a valid JSON string', () => {
      const result = ArcGeojsonLayer.parseJson('{"foo":1}');
      expect(result.parsedJson).toEqual({ foo: 1 });
    });

    it('passes through an object as-is', () => {
      const obj = { foo: 1 };
      const result = ArcGeojsonLayer.parseJson(obj);
      expect(result.parsedJson).toBe(obj);
    });

    it('returns error for invalid JSON string', () => {
      const result = ArcGeojsonLayer.parseJson('not json');
      expect(result.error).toBeInstanceOf(Error);
    });

    it('returns error for null', () => {
      const result = ArcGeojsonLayer.parseJson(null);
      expect(result.error).toBeInstanceOf(Error);
    });

    it('returns error for undefined', () => {
      const result = ArcGeojsonLayer.parseJson(undefined);
      expect(result.error).toBeInstanceOf(Error);
    });

    it('passes through arrays', () => {
      const arr = [1, 2, 3];
      const result = ArcGeojsonLayer.parseJson(arr);
      expect(result.parsedJson).toBe(arr);
    });
  });

  // ── connectedCallback ──────────────────────────────────────────────────────

  describe('connectedCallback', () => {
    it('throws if no ancestor arc-map found', async () => {
      const layer = new ArcGeojsonLayer();
      jest.spyOn(layer, 'closest').mockReturnValue(null);
      await expect(layer.connectedCallback()).rejects.toThrow('arc-geojson-layer must be a descendant');
    });

    it('throws if arc-map does not expose getView', async () => {
      const layer = new ArcGeojsonLayer();
      jest.spyOn(layer, 'closest').mockReturnValue({ componentOnReady: jest.fn() } as any);
      await expect(layer.connectedCallback()).rejects.toThrow('must expose getView()');
    });

    it('throws if getView returns undefined', async () => {
      const layer = new ArcGeojsonLayer();
      jest.spyOn(layer, 'closest').mockReturnValue({
        componentOnReady: jest.fn(),
        getView: jest.fn().mockResolvedValue(undefined)
      } as any);
      await expect(layer.connectedCallback()).rejects.toThrow('getView() returned undefined');
    });

    it('adds featureLayer and labelLayer to map on connect', async () => {
      const { view } = await makeConnectedLayer();
      expect(view.map.add).toHaveBeenCalledTimes(2);
    });

    it('registers click, double-click, pointer-move handlers', async () => {
      const { view } = await makeConnectedLayer();
      const events = view.on.mock.calls.map((c: any) => c[0]);
      expect(events).toContain('click');
      expect(events).toContain('double-click');
      expect(events).toContain('pointer-move');
    });
  });

  // ── disconnectedCallback ───────────────────────────────────────────────────

  describe('disconnectedCallback', () => {
    it('removes layers from map on disconnect', async () => {
      const { layer, view } = await makeConnectedLayer();
      layer.disconnectedCallback();
      expect(view.map.remove).toHaveBeenCalledTimes(2);
    });

    it('removes all event handles on disconnect', async () => {
      const removeMock = jest.fn();
      const view = makeMockView();
      view.on.mockReturnValue({ remove: removeMock });

      const layer = new ArcGeojsonLayer();
      jest.spyOn(layer, 'closest').mockReturnValue(makeMockArcMap(view) as any);
      await layer.connectedCallback();

      layer.disconnectedCallback();
      expect(removeMock).toHaveBeenCalled();
    });

    it('cancels graphicsEditor on disconnect', async () => {
      const { layer } = await makeConnectedLayer();
      const cancelSpy = jest.spyOn((layer as any).graphicsEditor, 'cancel');
      layer.disconnectedCallback();
      expect(cancelSpy).toHaveBeenCalled();
    });
  });

  // ── createLayer / geojson loading ──────────────────────────────────────────

  describe('geojson loading', () => {
    it('loads point features into featureLayer', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });
      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(2);
    });

    it('loads linestring features into featureLayer', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('LineString') as any
      });
      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(2);
    });

    it('loads polygon features into featureLayer', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Polygon') as any
      });
      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(2);
    });

    it('accepts geojson as a JSON string', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: JSON.stringify(makeFeatureCollection('Point')) as any
      });
      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(2);
    });

    it('handles empty FeatureCollection gracefully', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: { type: 'FeatureCollection', features: [] } as any
      });
      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(0);
    });
  });

  // ── updateGeojson ──────────────────────────────────────────────────────────

  describe('updateGeojson', () => {
    it('replaces graphics when geojson is updated', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      await layer.updateGeojson({
        type: 'FeatureCollection',
        features: [
          {
            type: 'Feature',
            geometry: { type: 'Point', coordinates: [-90.0, 40.0] },
            properties: { id: 'new-1' }
          }
        ]
      } as any);

      const graphics = (layer as any).featureLayer.graphics.toArray();
      expect(graphics.length).toBe(1);
    });

    it('skips update when enableUserEdit is true', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any,
        enableUserEdit: true
      });

      const removeAllSpy = jest.spyOn((layer as any).featureLayer, 'removeAll');
      await layer.updateGeojson({ type: 'FeatureCollection', features: [] } as any);
      expect(removeAllSpy).not.toHaveBeenCalled();
    });

    it('skips update when inDrawingMode is true', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      (layer as any).inDrawingMode = true;
      const removeAllSpy = jest.spyOn((layer as any).featureLayer, 'removeAll');
      await layer.updateGeojson({ type: 'FeatureCollection', features: [] } as any);
      expect(removeAllSpy).not.toHaveBeenCalled();
    });
  });

  // ── labels ─────────────────────────────────────────────────────────────────

  describe('labels', () => {
    it('adds label graphics for features with LABEL attribute', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      const labelGraphics = (layer as any).labelLayer.graphics.toArray();
      // Only feature-1 has LABEL set
      expect(labelGraphics.length).toBe(1);
    });

    it('clears labels on refreshLabels when no features have LABEL', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: { type: 'Point', coordinates: [-93.0, 42.0] },
            properties: { id: '1' } // no LABEL
          }]
        } as any
      });

      const labelGraphics = (layer as any).labelLayer.graphics.toArray();
      expect(labelGraphics.length).toBe(0);
    });
  });

  // ── renderer ───────────────────────────────────────────────────────────────

  describe('updateRenderer', () => {
    it('applies renderer symbol to each graphic', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      const rendererJson = JSON.stringify({
        type: 'simple',
        symbol: { type: 'esriSMS', style: 'esriSMSCircle', color: [255, 0, 0, 255], size: 10 }
      });

      layer.updateRenderer(rendererJson);

      const graphics = (layer as any).featureLayer.graphics.toArray();
      graphics.forEach((g: any) => {
        expect(g.symbol).toBeDefined();
      });
    });

    it('falls back to default symbol if renderer throws', async () => {
      const rendererJsonUtils = require('@arcgis/core/renderers/support/jsonUtils');
      rendererJsonUtils.fromJSON.mockImplementationOnce(() => {
        throw new Error('bad renderer');
      });

      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      layer.updateRenderer({ type: 'simple', symbol: {} });

      const graphics = (layer as any).featureLayer.graphics.toArray();
      graphics.forEach((g: any) => {
        expect(g.symbol).toBeDefined();
      });
    });
  });

  // ── findFeatureByUniqueId ──────────────────────────────────────────────────

  describe('findFeatureByUniqueId', () => {
    it('finds a feature by its unique id', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      const result = await layer.findFeatureByUniqueId('feature-1');
      expect(result).toBeDefined();
      expect(result?.attributes?.id).toBe('feature-1');
    });

    it('returns undefined for unknown id', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      const result = await layer.findFeatureByUniqueId('does-not-exist');
      expect(result).toBeUndefined();
    });
  });

  // ── getLayerId ─────────────────────────────────────────────────────────────

  describe('getLayerId', () => {
    it('returns the featureLayer id', async () => {
      const { layer } = await makeConnectedLayer();
      const id = await layer.getLayerId();
      expect(id).toBe('test-layer-graphics');
    });
  });

  // ── updateEditing ──────────────────────────────────────────────────────────

  describe('updateEditing', () => {
    it('nulls out popupTemplates when enableUserEdit is turned on', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      await layer.updateEditing(true);

      const graphics = (layer as any).featureLayer.graphics.toArray();
      graphics.forEach((g: any) => {
        expect(g.popupTemplate).toBeNull();
      });
    });

    it('restores popupTemplates when enableUserEdit is turned off', async () => {
      const { layer } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any,
        infoTemplate: { listItem: 'Title', details: 'Details' } as any
      });

      await layer.updateEditing(true);
      await layer.updateEditing(false);

      // popupTemplates restored — won't be null anymore
      // (only applies if infoTemplate is set)
    });

    it('cancels graphicsEditor if active', async () => {
      const { layer } = await makeConnectedLayer();
      (layer as any).graphicsEditor.state = 'active';
      const cancelSpy = jest.spyOn((layer as any).graphicsEditor, 'cancel');
      await layer.updateEditing(false);
      expect(cancelSpy).toHaveBeenCalled();
    });
  });

  // ── startDrawing / cancelDrawing ───────────────────────────────────────────

  describe('drawing', () => {
    it('sets inDrawingMode to true on startDrawing', async () => {
      const { layer } = await makeConnectedLayer();
      await layer.startDrawing('POINT');
      expect((layer as any).inDrawingMode).toBe(true);
    });

    it('calls graphicsEditor.create with correct tool for POINT', async () => {
      const { layer } = await makeConnectedLayer();
      const createSpy = jest.spyOn((layer as any).graphicsEditor, 'create');
      await layer.startDrawing('POINT');
      expect(createSpy).toHaveBeenCalledWith('point');
    });

    it('calls graphicsEditor.create with correct tool for POLYGON', async () => {
      const { layer } = await makeConnectedLayer();
      const createSpy = jest.spyOn((layer as any).graphicsEditor, 'create');
      await layer.startDrawing('POLYGON');
      expect(createSpy).toHaveBeenCalledWith('polygon');
    });

    it('calls graphicsEditor.create with correct tool for RECTANGLE', async () => {
      const { layer } = await makeConnectedLayer();
      const createSpy = jest.spyOn((layer as any).graphicsEditor, 'create');
      await layer.startDrawing('RECTANGLE');
      expect(createSpy).toHaveBeenCalledWith('rectangle');
    });

    it('sets inDrawingMode to false on cancelDrawing', async () => {
      const { layer } = await makeConnectedLayer();
      await layer.startDrawing('POINT');
      await layer.cancelDrawing();
      expect((layer as any).inDrawingMode).toBe(false);
    });

    it('calls graphicsEditor.cancel on cancelDrawing', async () => {
      const { layer } = await makeConnectedLayer();
      const cancelSpy = jest.spyOn((layer as any).graphicsEditor, 'cancel');
      await layer.cancelDrawing();
      expect(cancelSpy).toHaveBeenCalled();
    });
  });

  // ── updateLayerClass ───────────────────────────────────────────────────────

  describe('updateLayerClass', () => {
    it('sets className on featureLayer and labelLayer', async () => {
      const { layer } = await makeConnectedLayer();
      layer.updateLayerClass('my-class');
      expect((layer as any).featureLayer.className).toBe('my-class');
      expect((layer as any).labelLayer.className).toBe('my-class-labels');
    });
  });

  // ── zoomTo ─────────────────────────────────────────────────────────────────

  describe('zoomTo', () => {
    it('calls view.goTo with center and zoom for point geometry', async () => {
      const { layer, view } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      await layer.zoomTo('feature-1', 10);
      expect(view.goTo).toHaveBeenCalledWith(
        expect.objectContaining({ zoom: 10 })
      );
    });

    it('does nothing for unknown id', async () => {
      const { layer, view } = await makeConnectedLayer({
        geojson: makeFeatureCollection('Point') as any
      });

      await layer.zoomTo('unknown-id');
      expect(view.goTo).not.toHaveBeenCalled();
    });
  });

  // ── enableInfoPopupWindow ──────────────────────────────────────────────────

  describe('enableInfoPopupWindow', () => {
    it('closes popup when enable is false and popup is visible', async () => {
      const { layer, view } = await makeConnectedLayer();
      view.popup.visible = true;
      layer.enableInfoPopupWindow(false);
      expect(view.popup.close).toHaveBeenCalled();
    });

    it('does not close popup when enable is true', async () => {
      const { layer, view } = await makeConnectedLayer();
      view.popup.visible = true;
      layer.enableInfoPopupWindow(true);
      expect(view.popup.close).not.toHaveBeenCalled();
    });
  });

});
