import JsonUtils from '../src/common/json-utils';

jest.mock('@arcgis/core/PopupTemplate', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation((props: any) => ({
    title: props?.title,
    content: props?.content,
  })),
}));

jest.mock('@arcgis/core/layers/support/LabelClass', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation((props: any) => ({ ...props })),
}));

jest.mock('@arcgis/core/renderers/SimpleRenderer', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation((props: any) => ({ type: 'simple', ...props })),
}));

jest.mock('@arcgis/core/renderers/UniqueValueRenderer', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation((props: any) => ({ type: 'unique-value', ...props })),
}));

jest.mock('@arcgis/core/renderers/ClassBreaksRenderer', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation((props: any) => ({ type: 'class-breaks', ...props })),
}));

// ── getRandomColor ────────────────────────────────────────────────────────────
describe('JsonUtils.getRandomColor', () => {
  test('returns array of 4 numbers', () => {
    const color = JsonUtils.getRandomColor();
    expect(Array.isArray(color)).toBe(true);
    expect(color).toHaveLength(4);
  });

  test('each value is between 0 and 255', () => {
    const color = JsonUtils.getRandomColor();
    color.forEach((v) => {
      expect(v).toBeGreaterThanOrEqual(0);
      expect(v).toBeLessThanOrEqual(255);
    });
  });

  test('last value alpha is 255', () => {
    const color = JsonUtils.getRandomColor();
    expect(color[3]).toBe(255);
  });
});

// ── getGeoJsonFor ─────────────────────────────────────────────────────────────
describe('JsonUtils.getGeoJsonFor', () => {
  test('returns parsedJson for valid JSON string', () => {
    const result = JsonUtils.getGeoJsonFor('{"type":"Point"}');
    expect(result.parsedJson).toEqual({ type: 'Point' });
    expect(result.error).toBeUndefined();
  });

  test('returns parsedJson for object input', () => {
    const obj = { type: 'FeatureCollection', features: [] };
    const result = JsonUtils.getGeoJsonFor(obj);
    expect(result.parsedJson).toEqual(obj);
  });

  test('returns error for invalid JSON string', () => {
    const result = JsonUtils.getGeoJsonFor('not-valid-json{{{');
    expect(result.error).toBeDefined();
    expect(result.parsedJson).toBeUndefined();
  });

  test('returns parsedJson undefined for null', () => {
    const result = JsonUtils.getGeoJsonFor(null);
    expect(result.parsedJson).toBeUndefined();
  });

  test('returns parsedJson undefined for undefined', () => {
    const result = JsonUtils.getGeoJsonFor(undefined);
    expect(result.parsedJson).toBeUndefined();
  });

  test('returns parsedJson undefined for empty string', () => {
    const result = JsonUtils.getGeoJsonFor('   ');
    expect(result.parsedJson).toBeUndefined();
  });
});

// ── getJsonFor ────────────────────────────────────────────────────────────────
describe('JsonUtils.getJsonFor', () => {
  test('returns parsedJson for valid string', () => {
    const result = JsonUtils.getJsonFor('{"key":"value"}');
    expect(result.parsedJson).toEqual({ key: 'value' });
  });

  test('returns error for invalid string', () => {
    const result = JsonUtils.getJsonFor('{bad}');
    expect(result.error).toBeDefined();
  });

  test('returns object as-is', () => {
    const obj = { a: 1 };
    const result = JsonUtils.getJsonFor(obj);
    expect(result.parsedJson).toEqual(obj);
  });
});

// ── clonePlain ────────────────────────────────────────────────────────────────
describe('JsonUtils.clonePlain', () => {
  test('deep clones an object', () => {
    const original = { a: { b: 1 } };
    const clone = JsonUtils.clonePlain(original);
    expect(clone).toEqual(original);
    expect(clone).not.toBe(original);
  });

  test('returns null as-is', () => {
    expect(JsonUtils.clonePlain(null)).toBeNull();
  });

  test('returns undefined as-is', () => {
    expect(JsonUtils.clonePlain(undefined)).toBeUndefined();
  });
});

// ── resolveLabelColor ─────────────────────────────────────────────────────────
describe('JsonUtils.resolveLabelColor', () => {
  test('returns color array when given a valid number[] of 4', () => {
    const result = JsonUtils.resolveLabelColor([255, 0, 0, 255]);
    expect(result).toEqual([255, 0, 0, 255]);
  });

  test('returns color array when given a valid number[] of 3', () => {
    const result = JsonUtils.resolveLabelColor([100, 150, 200]);
    expect(result[0]).toBe(100);
    expect(result[1]).toBe(150);
    expect(result[2]).toBe(200);
    expect(result[3]).toBe(255);
  });

  test('parses color from JSON string', () => {
    const result = JsonUtils.resolveLabelColor('[255, 128, 0, 255]');
    expect(result[0]).toBe(255);
    expect(result[1]).toBe(128);
  });

  test('returns default [0,0,0,255] for invalid input', () => {
    const result = JsonUtils.resolveLabelColor('not-a-color');
    expect(result).toEqual([0, 0, 0, 255]);
  });

  test('returns default array for undefined', () => {
    const result = JsonUtils.resolveLabelColor(undefined as any);
    expect(Array.isArray(result)).toBe(true);
  });
});

// ── resolveLabelSize ──────────────────────────────────────────────────────────
describe('JsonUtils.resolveLabelSize', () => {
  test('returns userSize when valid positive number', () => {
    expect(JsonUtils.resolveLabelSize(14)).toBe(14);
  });

  test('returns default size for 0', () => {
    expect(JsonUtils.resolveLabelSize(0)).toBe(JsonUtils.DEFAULT_LABEL_SIZE);
  });

  test('returns default size for negative number', () => {
    expect(JsonUtils.resolveLabelSize(-5)).toBe(JsonUtils.DEFAULT_LABEL_SIZE);
  });

  test('returns default size for NaN', () => {
    expect(JsonUtils.resolveLabelSize(NaN)).toBe(JsonUtils.DEFAULT_LABEL_SIZE);
  });

  test('returns default size for undefined', () => {
    expect(JsonUtils.resolveLabelSize(undefined as any)).toBe(
      JsonUtils.DEFAULT_LABEL_SIZE
    );
  });
});

// ── getJsonLabelFor ───────────────────────────────────────────────────────────
describe('JsonUtils.getJsonLabelFor', () => {
  test('returns an array', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([255, 0, 0, 255], 12) as any[];
    expect(Array.isArray(result)).toBe(true);
    expect(result.length).toBeGreaterThan(0);
  });

  test('first element has labelExpressionInfo', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([255, 0, 0, 255], 12) as any[];
    expect(result[0]).toHaveProperty('labelExpressionInfo');
  });

  test('labelExpressionInfo expression is $feature.LABEL', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([255, 0, 0, 255], 12) as any[];
    expect(result[0].labelExpressionInfo.expression).toBe('$feature.LABEL');
  });

  test('symbol exists on first element', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 10) as any[];
    expect(result[0]).toHaveProperty('symbol');
  });

  test('symbol type is text', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 10) as any[];
    expect(result[0].symbol.type).toBe('text');
  });

  test('symbol font exists', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 16) as any[];
    expect(result[0].symbol).toHaveProperty('font');
  });

  test('symbol font size matches input', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 16) as any[];
    expect(result[0].symbol.font.size).toBe(16);
  });

  test('symbol has haloColor black', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 12) as any[];
    expect(result[0].symbol.haloColor).toBe('black');
  });

  test('symbol has xoffset 3', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 12) as any[];
    expect(result[0].symbol.xoffset).toBe(3);
  });

  test('symbol has yoffset 3', () => {
    const result: any[] = JsonUtils.getJsonLabelFor([0, 0, 0, 255], 12) as any[];
    expect(result[0].symbol.yoffset).toBe(3);
  });
});

// ── getJsonSymbolFor ──────────────────────────────────────────────────────────
describe('JsonUtils.getJsonSymbolFor', () => {
  test('wrapper type is simple', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'point', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result.type).toBe('simple');
  });

  test('wrapper label is LABEL', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'point', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result.label).toBe('LABEL');
  });

  test('has nested symbol property', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'point', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result).toHaveProperty('symbol');
    expect(result.symbol).toBeDefined();
  });

  test('point nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'point', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('esriGeometryPoint nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'esriGeometryPoint', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('multipoint nested symbol type is esriSMS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'multipoint', [255, 0, 0, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSMS');
  });

  test('polyline nested symbol type is esriSLS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'polyline', [0, 0, 255, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSLS');
  });

  test('esriGeometryPolyline nested symbol type is esriSLS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'esriGeometryPolyline', [0, 0, 255, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSLS');
  });

  test('polygon nested symbol type is esriSFS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'polygon', [0, 255, 0, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSFS');
  });

  test('esriGeometryPolygon nested symbol type is esriSFS', () => {
    const result = JsonUtils.getJsonSymbolFor(
      'esriGeometryPolygon', [0, 255, 0, 255], 10, 2, 2
    ) as any;
    expect(result.symbol.type).toBe('esriSFS');
  });
});

// ── getSymbolJson ─────────────────────────────────────────────────────────────
describe('JsonUtils.getSymbolJson', () => {
  test('returns defined object for point', () => {
    const result = JsonUtils.getSymbolJson(
      'point', [255, 0, 0, 255], 10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    ) as any;
    expect(result).toBeDefined();
    expect(typeof result).toBe('object');
  });

  test('returns defined object for polyline', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolyline', [0, 0, 255, 255], 10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    ) as any;
    expect(result).toBeDefined();
  });

  test('returns defined object for polygon', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolygon', [0, 128, 0, 255], 10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    ) as any;
    expect(result).toBeDefined();
  });

  test('reduces alpha to 100 for polygon', () => {
    const color = [0, 128, 0, 255];
    JsonUtils.getSymbolJson('esriGeometryPolygon', color, 10, 2, 2);
    expect(color[3]).toBe(100);
  });

  test('does not reduce alpha for point', () => {
    const color = [255, 0, 0, 255];
    JsonUtils.getSymbolJson('point', color, 10, 2, 2);
    expect(color[3]).toBe(255);
  });

  test('uses widthGeomLine for polyline', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolyline', [0, 0, 0, 255], 10, 5, 2
    ) as any;
    expect(result).toBeDefined();
  });

  test('uses widthGeomPolygon for polygon', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolygon', [0, 0, 0, 100], 10, 2, 6
    ) as any;
    expect(result).toBeDefined();
  });
});

// ── getInfoTemplateJson ───────────────────────────────────────────────────────
describe('JsonUtils.getInfoTemplateJson', () => {
  test('returns null for empty string', () => {
    expect(JsonUtils.getInfoTemplateJson('')).toBeNull();
  });

  test('returns null for whitespace string', () => {
    expect(JsonUtils.getInfoTemplateJson('   ')).toBeNull();
  });

  test('returns parsed object for valid JSON string', () => {
    const result = JsonUtils.getInfoTemplateJson(
      '{"listItem":"Title","details":"Content"}'
    );
    expect(result).not.toBeNull();
    expect((result as any)?.listItem).toBe('Title');
  });

  test('returns object as-is for object input', () => {
    const obj = { listItem: 'My Title', details: 'My Content' };
    const result = JsonUtils.getInfoTemplateJson(obj);
    expect(result).toEqual(obj);
  });

  test('returns null for invalid JSON', () => {
    const result = JsonUtils.getInfoTemplateJson('{bad json}');
    expect(result).toBeNull();
  });
});

// ── buildPopupTemplateFromCurrent ─────────────────────────────────────────────
describe('JsonUtils.buildPopupTemplateFromCurrent', () => {
  const mockGraphic = {
    attributes: { id: 1, name: 'Test Feature', OBJECTID: 1 },
    geometry: { type: 'point' },
  };

  test('builds popup with string listItem and details', () => {
    const result = JsonUtils.buildPopupTemplateFromCurrent(
      mockGraphic,
      JSON.stringify({ listItem: 'Feature Title', details: 'Feature Details' }),
      'id',
      'Details'
    );
    expect(result).not.toBeNull();
  });

  test('builds popup with function listItem', () => {
    const result = JsonUtils.buildPopupTemplateFromCurrent(
      mockGraphic,
      { listItem: (g: any) => `Title: ${g.attributes.name}`, details: 'Content' },
      'id',
      'Details'
    );
    expect(result).not.toBeNull();
  });

  test('returns null for empty string infoTemplate', () => {
    const result = JsonUtils.buildPopupTemplateFromCurrent(
      mockGraphic, '', 'id', 'Details'
    );
    expect(result).toBeNull();
  });

  test('uses fallbackTitle when uniqueId attribute missing', () => {
    const result = JsonUtils.buildPopupTemplateFromCurrent(
      { attributes: {}, geometry: { type: 'point' } },
      { listItem: undefined, details: 'content' },
      'id',
      'My Fallback'
    );
    expect(result).not.toBeNull();
  });
});

// ── buildDefaultPopupContent ──────────────────────────────────────────────────
describe('JsonUtils.buildDefaultPopupContent', () => {
  test('builds HTML rows for each attribute', () => {
    const result = JsonUtils.buildDefaultPopupContent({ name: 'Test', value: 42 });
    expect(result).toContain('name');
    expect(result).toContain('Test');
    expect(result).toContain('value');
    expect(result).toContain('42');
  });

  test('returns No Details Available for empty attributes', () => {
    const result = JsonUtils.buildDefaultPopupContent({});
    expect(result).toContain('No Details Available');
  });
});

// ── resolveTemplateValue ──────────────────────────────────────────────────────
describe('JsonUtils.resolveTemplateValue', () => {
  const mockGraphic = { attributes: { name: 'UP Railroad' } };

  test('returns string value directly', () => {
    const result = JsonUtils.resolveTemplateValue('Static Title', mockGraphic as any);
    expect(result).toBe('Static Title');
  });

  test('calls function and returns result', () => {
    const result = JsonUtils.resolveTemplateValue(
      (g: any) => `Hello ${g.attributes.name}`,
      mockGraphic as any
    );
    expect(result).toBe('Hello UP Railroad');
  });

  test('returns empty string when function throws', () => {
    const result = JsonUtils.resolveTemplateValue(
      () => { throw new Error('oops'); },
      mockGraphic as any
    );
    expect(result).toBe('');
  });

  test('returns empty string for undefined', () => {
    const result = JsonUtils.resolveTemplateValue(
      undefined as any, mockGraphic as any
    );
    expect(result).toBe('');
  });
});

// ── getGeoLabelJson ───────────────────────────────────────────────────────────
describe('JsonUtils.getGeoLabelJson', () => {
  test('returns array for empty string userLabel', () => {
    const result: any[] = JsonUtils.getGeoLabelJson('', [255, 0, 0, 255], 12) as any[];
    expect(Array.isArray(result)).toBe(true);
    expect(result[0]).toHaveProperty('labelExpressionInfo');
  });

  test('returns array for whitespace userLabel', () => {
    const result: any[] = JsonUtils.getGeoLabelJson('   ', [0, 0, 255, 255], 14) as any[];
    expect(Array.isArray(result)).toBe(true);
  });

  test('parses custom label json array', () => {
    const labelArr = [
      { labelExpressionInfo: { expression: '$feature.NAME' }, symbol: { type: 'text' } }
    ];
    const result: any[] = JsonUtils.getGeoLabelJson(
      JSON.stringify(labelArr), [0, 0, 0, 255], 12
    ) as any[];
    expect(Array.isArray(result)).toBe(true);
  });

  test('wraps single label json object in array', () => {
    const labelObj = {
      labelExpressionInfo: { expression: '$feature.NAME' },
      symbol: { type: 'text' }
    };
    const result: any[] = JsonUtils.getGeoLabelJson(
      JSON.stringify(labelObj), [0, 0, 0, 255], 12
    ) as any[];
    expect(Array.isArray(result)).toBe(true);
  });

  test('falls back to default for invalid label json', () => {
    const result: any[] = JsonUtils.getGeoLabelJson(
      '{bad json}', [0, 0, 0, 255], 12
    ) as any[];
    expect(Array.isArray(result)).toBe(true);
    expect(result[0]).toHaveProperty('labelExpressionInfo');
  });
});

// ── normalizeLegacyLabelClass ─────────────────────────────────────────────────
describe('JsonUtils.normalizeLegacyLabelClass', () => {
  test('returns default label for null input', () => {
    const result = JsonUtils.normalizeLegacyLabelClass(null, [0, 0, 0, 255], 12) as any;
    expect(result).toHaveProperty('labelExpressionInfo');
  });

  test('normalizes esriTS type symbol to text', () => {
    const result = JsonUtils.normalizeLegacyLabelClass(
      {
        labelExpressionInfo: { expression: '$feature.NAME' },
        symbol: { type: 'esriTS', color: [255, 0, 0, 255], font: { size: 14 } },
      },
      [0, 0, 0, 255], 12
    ) as any;
    expect(result.symbol.type).toBe('text');
  });

  test('normalizes text type symbol', () => {
    const result = JsonUtils.normalizeLegacyLabelClass(
      {
        labelExpressionInfo: { expression: '$feature.NAME' },
        symbol: { type: 'text', color: [0, 255, 0, 255], font: { size: 10 } },
      },
      [0, 0, 0, 255], 12
    ) as any;
    expect(result.symbol.type).toBe('text');
  });

  test('adds missing labelExpressionInfo', () => {
    const result = JsonUtils.normalizeLegacyLabelClass(
      { symbol: { type: 'text', color: [0, 0, 0, 255] } },
      [0, 0, 0, 255], 12
    ) as any;
    expect(result.labelExpressionInfo.expression).toBe('$feature.LABEL');
  });
});

// ── normalizeLegacyLabelSymbol ────────────────────────────────────────────────
describe('JsonUtils.normalizeLegacyLabelSymbol', () => {
  test('returns text symbol for null', () => {
    const result = JsonUtils.normalizeLegacyLabelSymbol(
      null, [0, 0, 0, 255], 12
    ) as any;
    expect(result.type).toBe('text');
  });

  test('normalizes esriTS to text', () => {
    const result = JsonUtils.normalizeLegacyLabelSymbol(
      { type: 'esriTS', color: [255, 0, 0, 255], font: { size: 14 } },
      [0, 0, 0, 255], 12
    ) as any;
    expect(result.type).toBe('text');
  });

  test('normalizes text type with font fallbacks', () => {
    const result = JsonUtils.normalizeLegacyLabelSymbol(
      { type: 'text' }, [0, 0, 255, 255], 16
    ) as any;
    expect(result.type).toBe('text');
    expect(result.font.size).toBeDefined();
  });

  test('applies user color override', () => {
    const result = JsonUtils.normalizeLegacyLabelSymbol(
      { type: 'text', color: null }, [200, 100, 50, 255], 12
    ) as any;
    expect(Array.isArray(result.color)).toBe(true);
  });
});

// ── updateLabelJson ───────────────────────────────────────────────────────────
describe('JsonUtils.updateLabelJson', () => {
  test('sets labelingInfo for valid label JSON array', () => {
    const mockFeatureLayer: any = { labelingInfo: null };
    JsonUtils.updateLabelJson(
      JSON.stringify([{ labelExpressionInfo: { expression: '$feature.NAME' } }]),
      mockFeatureLayer
    );
    expect(mockFeatureLayer.labelingInfo).not.toBeNull();
  });

  test('does nothing for null', () => {
    const mockFeatureLayer: any = { labelingInfo: null };
    JsonUtils.updateLabelJson(null, mockFeatureLayer);
    expect(mockFeatureLayer.labelingInfo).toBeNull();
  });

  test('sets labelingInfo for single label json object', () => {
    const mockFeatureLayer: any = { labelingInfo: null };
    JsonUtils.updateLabelJson(
      JSON.stringify({ labelExpressionInfo: { expression: '$feature.NAME' } }),
      mockFeatureLayer
    );
    expect(mockFeatureLayer.labelingInfo).not.toBeNull();
  });
});

// ── updateRenderer ────────────────────────────────────────────────────────────
describe('JsonUtils.updateRenderer', () => {
  test('sets simple renderer', () => {
    const mockFeatureLayer: any = { renderer: null };
    JsonUtils.updateRenderer(
      JSON.stringify({ type: 'simple', symbol: {} }),
      mockFeatureLayer, {}, {}
    );
    expect(mockFeatureLayer.renderer).not.toBeNull();
  });

  test('sets unique-value renderer', () => {
    const mockFeatureLayer: any = { renderer: null };
    JsonUtils.updateRenderer(
      JSON.stringify({ type: 'unique-value', field1: 'type' }),
      mockFeatureLayer, {}, {}
    );
    expect(mockFeatureLayer.renderer).not.toBeNull();
  });

  test('sets class-breaks renderer', () => {
    const mockFeatureLayer: any = { renderer: null };
    JsonUtils.updateRenderer(
      JSON.stringify({ type: 'class-breaks', field: 'value' }),
      mockFeatureLayer, {}, {}
    );
    expect(mockFeatureLayer.renderer).not.toBeNull();
  });

  test('sets default SimpleRenderer when newRenderer is null', () => {
    const mockFeatureLayer: any = { renderer: null };
    JsonUtils.updateRenderer(null, mockFeatureLayer, {}, { type: 'simple' });
    expect(mockFeatureLayer.renderer).not.toBeNull();
  });

  test('warns for invalid renderer json', () => {
    const mockFeatureLayer: any = { renderer: null };
    const spy = jest.spyOn(console, 'warn').mockImplementation(() => {});
    JsonUtils.updateRenderer('{bad}', mockFeatureLayer, {}, {});
    spy.mockRestore();
  });
});
