// ── getSymbolJson ─────────────────────────────────────────────────────────────
describe('JsonUtils.getSymbolJson', () => {
  test('returns object for point geometry', () => {
    const result = JsonUtils.getSymbolJson(
      'point',
      [255, 0, 0, 255],
      10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    );
    expect(result).toBeDefined();
    expect(typeof result).toBe('object');
  });

  test('returns object for polyline geometry', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolyline',
      [0, 0, 255, 255],
      10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    );
    expect(result).toBeDefined();
  });

  test('returns object for polygon geometry', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolygon',
      [0, 128, 0, 255],
      10,
      JsonUtils.DEFAULT_SYMBOL_LINE_WIDTH,
      JsonUtils.DEFAULT_SYMBOL_POLYGON_WIDTH
    );
    expect(result).toBeDefined();
  });

  test('reduces alpha to 100 for polygon geometry', () => {
    const color = [0, 128, 0, 255];
    JsonUtils.getSymbolJson(
      'esriGeometryPolygon',
      color,
      10,
      2,
      2
    );
    expect(color[3]).toBe(100);
  });

  test('uses widthGeomLine for polyline symbolSize', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolyline',
      [0, 0, 0, 255],
      10,
      5,   // widthGeomLine
      2
    );
    expect(result).toBeDefined();
  });

  test('uses widthGeomPolygon for polygon symbolSize', () => {
    const result = JsonUtils.getSymbolJson(
      'esriGeometryPolygon',
      [0, 0, 0, 100],
      10,
      2,
      6    // widthGeomPolygon
    );
    expect(result).toBeDefined();
  });
});
