jest.mock('lit', () => {
  class LitElement {
    static properties: Record<string, any> = {};
    connectedCallback() {}
    disconnectedCallback() {}
    requestUpdate() {}
    createRenderRoot() { return this; }
    render() { return null; }
    updated(_changedProps: Map<string, unknown>) {}
    simulateUpdate(changedProps: Record<string, unknown>) {
      this.updated(new Map(Object.entries(changedProps)));
    }
  }
  return { LitElement };
});

jest.mock('lit/decorators.js', () => ({
  customElement: () => () => {},
  property: () => () => {},
}));
