const pointerMoveHandle = this.view.on("pointer-move", (evt: any) => {
  if (this._editorOpen || this.inDrawingMode) {
    if (this._cursorResetTimer) {
      clearTimeout(this._cursorResetTimer);
      this._cursorResetTimer = null;
    }
    if (this._currentCursor !== "default") {
      this._currentCursor = "default";
      this.setViewCursor("default");
    }
    return;
  }

  if (!this.featureLayer) return;

  // Use hitTest with include filter for performance
  this.view
    .hitTest(evt, { include: [this.featureLayer] })
    .then((hit: any) => {
      const hasHit = (hit?.results ?? []).some(
        (result: any) =>
          result?.graphic?.geometry &&
          (result?.graphic?.layer === this.featureLayer ||
            (result?.graphic?.layer as any)?.id === this.featureLayer?.id)
      );

      if (hasHit) {
        // Clear any pending reset
        if (this._cursorResetTimer) {
          clearTimeout(this._cursorResetTimer);
          this._cursorResetTimer = null;
        }
        if (this._currentCursor !== "pointer") {
          this._currentCursor = "pointer";
          this.setViewCursor("pointer");
        }
      } else {
        // Only reset after short debounce to avoid flicker
        if (this._currentCursor === "pointer" && !this._cursorResetTimer) {
          this._cursorResetTimer = setTimeout(() => {
            this._cursorResetTimer = null;
            this._currentCursor = "default";
            this.setViewCursor("default");
          }, 100);
        }
      }
    })
    .catch(() => {
      if (this._currentCursor !== "default") {
        this._currentCursor = "default";
        this.setViewCursor("default");
      }
    });
});





private setViewCursor(cursor: "default" | "pointer"): void {
  try {
    const container = this.view?.container as HTMLElement | undefined;
    if (!container) return;

    // Set on container itself
    container.style.cursor = cursor;

    // Set on all ArcGIS canvas/surface elements
    const selectors = [
      ".esri-view-surface",
      ".esri-view-root",
      ".esri-overlay-surface",
      ".esri-display-object",
      "canvas",
    ];

    selectors.forEach((sel) => {
      container.querySelectorAll<HTMLElement>(sel).forEach((el) => {
        el.style.setProperty("cursor", cursor, "important");
      });
    });

    // Also set directly on document body canvas elements inside the view
    document.querySelectorAll<HTMLElement>(
      ".esri-view canvas, .esri-view-surface canvas"
    ).forEach((el) => {
      el.style.setProperty("cursor", cursor, "important");
    });

  } catch { }
}



private buildPopupTemplateFromCurrent(graphic: Graphic): PopupTemplate | null {
  if (!graphic || !this.infoTemplate) return null;

  const attributes = graphic.attributes ?? {};

  const resolveTokens = (value: string): string =>
    value
      // Support ${fieldName} syntax
      .replace(/\$\{([^}]+)\}/g, (_, key: string) => {
        const v = attributes[key.trim()];
        return v === undefined || v === null ? "" : String(v);
      })
      // Support {fieldName} ArcGIS syntax
      .replace(/\{([^}]+)\}/g, (_, key: string) => {
        const v = attributes[key.trim()];
        return v === undefined || v === null ? "" : String(v);
      });

  try {
    const tmpl = this.infoTemplate;

    // ── Title ──────────────────────────────────────────────
    let title: any = tmpl?.title ?? tmpl?.listTitle ?? "Details";
    if (typeof title === "function") {
      title = title.call(tmpl, graphic);
    }
    if (typeof title === "string") {
      title = resolveTokens(title);
    }

    // ── Content ────────────────────────────────────────────
    let content: any = tmpl?.content ?? tmpl?.details ?? null;

    if (typeof content === "function") {
      content = content.call(tmpl, graphic);
    }
    if (typeof content === "string" && content.trim()) {
      content = resolveTokens(content);
    }

    // ── Fallback: render attributes as a clean table ───────
    if (!content || typeof content !== "string") {
      const rows = Object.entries(attributes)
        .filter(([k]) =>
          !k.startsWith("_") &&
          k !== "OBJECTID" &&
          k !== "__isTemporaryDrawing" &&
          k !== "__labelFor"
        )
        .map(
          ([k, v]) =>
            `<tr>
              <td style="font-weight:600;padding:4px 10px;white-space:nowrap;
                         border-bottom:1px solid #eee;color:#444">${k}</td>
              <td style="padding:4px 10px;border-bottom:1px solid #eee">
                ${v ?? ""}
              </td>
            </tr>`
        )
        .join("");
      content = `<table style="width:100%;border-collapse:collapse;
                               font-size:13px;font-family:sans-serif">
                   ${rows}
                 </table>`;
    }

    return new PopupTemplate({
      title,
      content,
      actions: [] as any,  // removes "Zoom to"
    });

  } catch (error) {
    console.error("[arc-geojson-layer] buildPopupTemplateFromCurrent failed", error);
    return null;
  }
}
