static getColorFromClass(
  className: string,
  hostElement?: HTMLElement
): { fill: number[]; stroke: number[]; opacity: number } {

  const defaultFill = [0, 120, 255, 255];
  const defaultStroke = [0, 120, 255, 255];
  const defaultOpacity = 1;

  if (!className) {
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
    };
  }

  try {
    // ✅ Create SVG element — needed for stroke/fill CSS properties
    const ns = "http://www.w3.org/2000/svg";
    const svg = document.createElementNS(ns, "svg");
    const rect = document.createElementNS(ns, "rect");
    rect.setAttribute("class", className);
    svg.style.position = "absolute";
    svg.style.visibility = "hidden";
    svg.style.pointerEvents = "none";

    // ✅ Append to host element so ::ng-deep styles are in scope
    const target = hostElement ?? document.body;
    target.appendChild(svg);
    svg.appendChild(rect);

    const computed = getComputedStyle(rect);

    const fillStr = computed.getPropertyValue("fill").trim();
    const strokeStr = computed.getPropertyValue("stroke").trim();
    const opacityStr = computed.getPropertyValue("opacity").trim();
    const fillOpacityStr = computed.getPropertyValue("fill-opacity").trim();

    target.removeChild(svg);

    // ── Parse fill ─────────────────────────────────────────
    let fillRgb = [0, 120, 255];
    if (fillStr && fillStr !== "none" && fillStr !== "rgba(0, 0, 0, 0)") {
      const m = fillStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        fillRgb = [+m[0], +m[1], +m[2]];
      } else if (fillStr.startsWith("#")) {
        const hex = fillStr.replace("#", "");
        fillRgb = [
          parseInt(hex.substring(0, 2), 16),
          parseInt(hex.substring(2, 4), 16),
          parseInt(hex.substring(4, 6), 16),
        ];
      }
    }

    // ── Parse stroke ───────────────────────────────────────
    let strokeRgb = fillRgb; // default stroke = fill color
    if (strokeStr && strokeStr !== "none" && strokeStr !== "rgba(0, 0, 0, 0)") {
      const m = strokeStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        strokeRgb = [+m[0], +m[1], +m[2]];
      } else if (strokeStr.startsWith("#")) {
        const hex = strokeStr.replace("#", "");
        strokeRgb = [
          parseInt(hex.substring(0, 2), 16),
          parseInt(hex.substring(2, 4), 16),
          parseInt(hex.substring(4, 6), 16),
        ];
      }
    }

    // ── Parse opacity ──────────────────────────────────────
    // Priority: fill-opacity > opacity > default 1
    let opacity = defaultOpacity;
    if (fillOpacityStr && fillOpacityStr !== "") {
      opacity = parseFloat(fillOpacityStr);
    } else if (opacityStr && opacityStr !== "") {
      opacity = parseFloat(opacityStr);
    }
    // Clamp between 0 and 1
    opacity = Math.min(1, Math.max(0, isNaN(opacity) ? 1 : opacity));

    // ✅ Bake opacity into fill alpha
    // opacity: 0.25 → alpha: 64 (0.25 * 255)
    const fillAlpha = Math.round(opacity * 255);

    const fill = JsonUtils.normalizeColor(
      [fillRgb[0], fillRgb[1], fillRgb[2], fillAlpha],
      defaultFill
    );

    const stroke = JsonUtils.normalizeColor(
      [strokeRgb[0], strokeRgb[1], strokeRgb[2], 255], // stroke always full opacity
      defaultStroke
    );

    return { fill, stroke, opacity };

  } catch {
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
    };
  }
}
