createServer((req, res) => {
  const urlPath = req.url.split('?')[0];
  const filePath = join(ROOT, urlPath);

  // ✅ Add this debug log
  console.log('REQ:', urlPath);
  console.log('FILE:', filePath);
  console.log('EXISTS:', isFile(filePath));



<script type="importmap">
{
  "imports": {
    "@arcgis/core/": "/node_modules/@arcgis/core/",
    "@arcgis/map-components/": "/node_modules/@arcgis/map-components/",
    "@esri/calcite-components/": "/node_modules/@esri/calcite-components/",
    "lit": "/node_modules/lit/index.js",
    "lit/": "/node_modules/lit/",
    "@lit/reactive-element": "/node_modules/@lit/reactive-element/reactive-element.js",
    "@lit/reactive-element/": "/node_modules/@lit/reactive-element/"
  }
}
</script>
