// rollup.config.js
import nodeResolve from '@rollup/plugin-node-resolve';
import typescript from '@rollup/plugin-typescript';
import replace from '@rollup/plugin-replace';

const isProd = process.env.BUILD === 'prod';

export default {
  input: 'src/index.ts',
  
  external: isProd
    ? [
        // ✅ Production — everything external
        /^@arcgis\/core/,
        /^@arcgis\/map-components/,
        /^@esri\/calcite-components/,
        'lit',
        /^lit\//,
        /^@lit\//,
      ]
    : [
        // ✅ Dev — only arcgis external (loaded via CDN)
        /^@arcgis\/core/,
        /^@arcgis\/map-components/,
        /^@esri\/calcite-components/,
      ],

  plugins: [
    nodeResolve(),
    typescript(),
    replace({
      'process.env.NODE_ENV': JSON.stringify('development'),
      preventAssignment: true,
    }),
  ],

  output: {
    dir: isProd ? 'dist' : 'dist-dev',
    format: 'es',
    preserveModules: isProd,
  }
};





"scripts": {
  "build": "BUILD=prod rollup -c",
  "build:dev": "rollup -c",
  "dev": "rollup -c -w"
}
