// ── json-utils.ts ─────────────────────────────────────────────────
static getColorFromClass(
  className: string,
  hostElement?: HTMLElement
): { fill: number[]; stroke: number[]; opacity: number; strokeWidth: number } {

  const defaultFill = [0, 120, 255, 255];
  const defaultStroke = [0, 120, 255, 255];
  const defaultOpacity = 1;
  const defaultStrokeWidth = 2;

  if (!className) {
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
      strokeWidth: defaultStrokeWidth,
    };
  }

  try {
    const ns = "http://www.w3.org/2000/svg";
    const svg = document.createElementNS(ns, "svg");
    const rect = document.createElementNS(ns, "rect");
    rect.setAttribute("class", className);
    svg.style.position = "absolute";
    svg.style.visibility = "hidden";
    svg.style.pointerEvents = "none";

    // ✅ Append to host so ::ng-deep styles are in scope
    const target = hostElement ?? document.body;
    target.appendChild(svg);
    svg.appendChild(rect);

    const rectComputed = getComputedStyle(rect);
    const svgComputed = getComputedStyle(svg);

    const fillStr = rectComputed.getPropertyValue("fill").trim();
    const strokeStr = rectComputed.getPropertyValue("stroke").trim();
    const strokeWidthStr = rectComputed
      .getPropertyValue("stroke-width").trim();
    const opacityStr =
      rectComputed.getPropertyValue("opacity").trim() ||
      svgComputed.getPropertyValue("opacity").trim() ||
      "";
    const fillOpacityStr = rectComputed
      .getPropertyValue("fill-opacity").trim();

    console.log("[getColorFromClass] className:", className);
    console.log("[getColorFromClass] fillStr:", fillStr);
    console.log("[getColorFromClass] strokeStr:", strokeStr);
    console.log("[getColorFromClass] strokeWidthStr:", strokeWidthStr);
    console.log("[getColorFromClass] opacityStr:", opacityStr);
    console.log("[getColorFromClass] fillOpacityStr:", fillOpacityStr);

    target.removeChild(svg);

    // ── Helper to parse color string ───────────────────────
    const parseColorStr = (str: string): number[] | null => {
      if (!str || str === "none" || str === "rgba(0, 0, 0, 0)") {
        return null;
      }
      if (str.startsWith("#")) {
        const hex = str.replace("#", "");
        return [
          parseInt(hex.substring(0, 2), 16),
          parseInt(hex.substring(2, 4), 16),
          parseInt(hex.substring(4, 6), 16),
        ];
      }
      const m = str.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        return [+m[0], +m[1], +m[2]];
      }
      return null;
    };

    // ── Parse fill and stroke ──────────────────────────────
    const parsedFill = parseColorStr(fillStr);
    const parsedStroke = parseColorStr(strokeStr);

    // ✅ If fill is none — use stroke as primary color
    // If both present — fill is primary, stroke is border
    // If only stroke — use stroke for both
    const fillRgb = parsedFill ?? parsedStroke ?? [0, 120, 255];
    const strokeRgb = parsedStroke ?? parsedFill ?? [0, 120, 255];

    console.log("[getColorFromClass] fillRgb:", fillRgb);
    console.log("[getColorFromClass] strokeRgb:", strokeRgb);

    // ── Parse stroke width ─────────────────────────────────
    const strokeWidth = parseFloat(strokeWidthStr) || defaultStrokeWidth;
    console.log("[getColorFromClass] strokeWidth:", strokeWidth);

    // ── Parse opacity ──────────────────────────────────────
    // ✅ KEY FIX — fillOpacityStr is always "1" by SVG default
    // prefer opacityStr when explicitly set and not equal to 1
    let opacity = defaultOpacity;

    const fillOpacityVal = parseFloat(fillOpacityStr);
    const opacityVal = parseFloat(opacityStr);

    if (!isNaN(opacityVal) && opacityVal !== 1) {
      // explicit opacity set — use it
      opacity = opacityVal;
    } else if (!isNaN(fillOpacityVal) && fillOpacityVal !== 1) {
      // explicit fill-opacity set and not default — use it
      opacity = fillOpacityVal;
    } else if (!isNaN(opacityVal)) {
      // fallback — use opacity even if 1
      opacity = opacityVal;
    }

    // Clamp between 0 and 1
    opacity = Math.min(1, Math.max(0, isNaN(opacity) ? 1 : opacity));

    console.log("[getColorFromClass] opacity:", opacity);

    // ✅ Bake opacity into fill alpha
    const fillAlpha = Math.round(opacity * 255);
    console.log("[getColorFromClass] fillAlpha:", fillAlpha);

    const fill = JsonUtils.normalizeColor(
      [fillRgb[0], fillRgb[1], fillRgb[2], fillAlpha],
      defaultFill
    );

    // ✅ Stroke always full opacity
    const stroke = JsonUtils.normalizeColor(
      [strokeRgb[0], strokeRgb[1], strokeRgb[2], 255],
      defaultStroke
    );

    console.log("[getColorFromClass] final fill:", fill);
    console.log("[getColorFromClass] final stroke:", stroke);

    return { fill, stroke, opacity, strokeWidth };

  } catch (e) {
    console.error("[getColorFromClass] error:", e);
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
      strokeWidth: defaultStrokeWidth,
    };
  }
}



// ── geojson-layer.ts ──────────────────────────────────────────────
private getDefaultSymbolForGeometry(geometry: any): any {
  if (!geometry) return null;

  // ✅ Get fill, stroke, opacity, strokeWidth from layerClass
  const {
    fill,
    stroke,
    opacity,
    strokeWidth,
  } = this.layerClass
    ? JsonUtils.getColorFromClass(this.layerClass, this)
    : {
        fill: [0, 120, 255, 255],
        stroke: [0, 120, 255, 255],
        opacity: 1,
        strokeWidth: 2,
      };

  const [r, g, b] = fill;
  const [sr, sg, sb] = stroke;

  const geometryType = String(
    (geometry as any).type ?? ""
  ).toLowerCase();

  // ── Point ──────────────────────────────────────────────────
  if (geometryType === "point" || geometryType === "multipoint") {
    return {
      type: "simple-marker",
      style: "circle",
      size: 18,
      color: [r, g, b, opacity],
      outline: {
        type: "simple-line",
        color: [sr, sg, sb, 1],
        width: 1,
        style: "solid",
      },
    };
  }

  // ── Polyline ───────────────────────────────────────────────
  if (geometryType === "polyline") {
    return {
      type: "simple-line",
      style: "solid",
      color: [r, g, b, opacity],  // ✅ uses stroke color when fill:none
      width: strokeWidth,          // ✅ uses stroke-width from CSS
    };
  }

  // ── Polygon / Circle / Extent ──────────────────────────────
  return {
    type: "simple-fill",
    style: "solid",
    color: fill,                   // ✅ fill with opacity baked in
    outline: {
      type: "simple-line",
      style: "solid",
      color: [sr, sg, sb, 1],      // ✅ stroke color full opacity
      width: strokeWidth,           // ✅ stroke-width from CSS
    },
  };
}
