// In json-utils.ts
static getColorFromClass(
  className: string,
  hostElement?: HTMLElement
): { fill: number[]; stroke: number[]; opacity: number } {
  const defaultFill = [0, 120, 255, 255];
  const defaultStroke = [0, 120, 255, 255];
  const defaultOpacity = 1;

  if (!className) return { 
    fill: defaultFill, 
    stroke: defaultStroke, 
    opacity: defaultOpacity 
  };

  try {
    const ns = "http://www.w3.org/2000/svg";
    const svg = document.createElementNS(ns, "svg");
    const rect = document.createElementNS(ns, "rect");
    rect.setAttribute("class", className);
    svg.style.position = "absolute";
    svg.style.visibility = "hidden";
    svg.style.pointerEvents = "none";

    // ✅ Append to host so ::ng-deep styles are in scope
    const target = hostElement ?? document.body;
    target.appendChild(svg);
    svg.appendChild(rect);

    const computed = getComputedStyle(rect);
    const fillStr = computed.getPropertyValue("fill").trim();
    const strokeStr = computed.getPropertyValue("stroke").trim();
    const opacityStr = computed.getPropertyValue("opacity").trim();
    const fillOpacityStr = computed.getPropertyValue("fill-opacity").trim();
    const strokeOpacityStr = computed.getPropertyValue("stroke-opacity").trim();

    target.removeChild(svg);

    // ── Parse fill ─────────────────────────────────────────
    let fill = defaultFill;
    if (fillStr && fillStr !== "none" && fillStr !== "rgba(0, 0, 0, 0)") {
      const m = fillStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        const raw = [+m[0], +m[1], +m[2], m[3] ? +m[3] : 1];
        fill = JsonUtils.normalizeColor(raw, defaultFill);
      } else if (fillStr.startsWith("#")) {
        // ✅ Handle hex color
        const hex = fillStr.replace("#", "");
        const r = parseInt(hex.substring(0, 2), 16);
        const g = parseInt(hex.substring(2, 4), 16);
        const b = parseInt(hex.substring(4, 6), 16);
        fill = JsonUtils.normalizeColor([r, g, b, 255], defaultFill);
      }
    }

    // ── Parse stroke ───────────────────────────────────────
    let stroke = defaultStroke;
    if (strokeStr && strokeStr !== "none" && strokeStr !== "rgba(0, 0, 0, 0)") {
      const m = strokeStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        const raw = [+m[0], +m[1], +m[2], m[3] ? +m[3] : 1];
        stroke = JsonUtils.normalizeColor(raw, defaultStroke);
      } else if (strokeStr.startsWith("#")) {
        // ✅ Handle hex color
        const hex = strokeStr.replace("#", "");
        const r = parseInt(hex.substring(0, 2), 16);
        const g = parseInt(hex.substring(2, 4), 16);
        const b = parseInt(hex.substring(4, 6), 16);
        stroke = JsonUtils.normalizeColor([r, g, b, 255], defaultStroke);
      }
    }

    // ── Parse opacity ──────────────────────────────────────
    // Priority: fill-opacity > opacity > default
    let opacity = defaultOpacity;
    if (fillOpacityStr && fillOpacityStr !== "") {
      opacity = parseFloat(fillOpacityStr);
    } else if (opacityStr && opacityStr !== "") {
      opacity = parseFloat(opacityStr);
    }
    // Clamp between 0 and 1
    opacity = Math.min(1, Math.max(0, opacity));

    return { fill, stroke, opacity };

  } catch {
    return { 
      fill: defaultFill, 
      stroke: defaultStroke, 
      opacity: defaultOpacity 
    };
  }
}


// In geojson-layer.ts
private getDefaultSymbolForGeometry(geometry: any): any {
  if (!geometry) return null;

  // ✅ Get fill, stroke, opacity from layerClass
  // Falls back to default blue if no layerClass
  const { fill, stroke, opacity } = this.layerClass
    ? JsonUtils.getColorFromClass(this.layerClass, this)
    : {
        fill: [0, 120, 255, 255],
        stroke: [0, 120, 255, 255],
        opacity: 1,
      };

  const [r, g, b] = fill;
  const [sr, sg, sb] = stroke;

  const geometryType = String(
    (geometry as any).type ?? ""
  ).toLowerCase();

  // ── Point ──────────────────────────────────────────────────
  if (geometryType === "point" || geometryType === "multipoint") {
    return {
      type: "simple-marker",
      style: "circle",
      size: 18,
      color: [r, g, b, opacity],
      outline: {
        type: "simple-line",
        color: [sr, sg, sb, 1],
        width: 1,
        style: "solid",
      },
    };
  }

  // ── Polyline ───────────────────────────────────────────────
  if (geometryType === "polyline") {
    return {
      type: "simple-line",
      style: "solid",
      color: [r, g, b, opacity],
      width: 2,
    };
  }

  // ── Polygon / Circle / Extent ──────────────────────────────
  return {
    type: "simple-fill",
    style: "solid",
    color: [r, g, b, opacity],   // ✅ fill color + opacity from CSS
    outline: {
      type: "simple-line",
      style: "solid",
      color: [sr, sg, sb, 1],    // ✅ stroke color from CSS
      width: 0.5,
    },
  };
}
