// rollup.config.js
const bundleForDev = process.env.DEV_BUNDLE === "true";

const peerExternals = [
  /^@arcgis\/core/, /^@arcgis\/map-components/, /^@arcgis\/lumina/,
  /^@esri\/calcite-components/, /^@up-elements\/core/,
];

export default {
  output: { dir: bundleForDev ? "./dist-dev" : "./dist", format: "es", chunkFileNames: "chunks/[hash].js" },
  external: bundleForDev ? [] : peerExternals,
  // ...plugins unchanged
};




"build":     "rollup -c",
"build:dev": "cross-env DEV_BUNDLE=true rollup -c"
