createServer((req, res) => {
  const urlPath = req.url.split('?')[0];

  // ✅ Always serve index.html for root /
  if (urlPath === '/' || urlPath === '') {
    try {
      const index = readFileSync(join(ROOT, 'index.html'));
      res.writeHead(200, {
        'Content-Type': 'text/html',
        'Access-Control-Allow-Origin': '*',
      });
      res.end(index);
      return;
    } catch {
      res.writeHead(404);
      res.end('index.html not found');
      return;
    }
  }

  const rawPath = join(ROOT, urlPath);
  const resolvedPath = resolvePath(rawPath);

  if (resolvedPath) {
    const ext = extname(resolvedPath);
    const contentType = mimeTypes[ext]
      || 'application/javascript';

    try {
      const content = readFileSync(resolvedPath);
      res.writeHead(200, {
        'Content-Type': contentType,
        'Access-Control-Allow-Origin': '*',
      });
      res.end(content);
    } catch (err) {
      res.writeHead(500);
      res.end('Error: ' + err.message);
    }
  } else {
    // ✅ Fallback to index.html
    try {
      const index = readFileSync(join(ROOT, 'index.html'));
      res.writeHead(200, {
        'Content-Type': 'text/html',
        'Access-Control-Allow-Origin': '*',
      });
      res.end(index);
    } catch {
      res.writeHead(404);
      res.end('Not found: ' + urlPath);
    }
  }
}).listen(3333, () => {
  console.log('✅ Server: http://localhost:3333');
});
