createServer((req, res) => {
  const urlPath = req.url.split('?')[0];
  let filePath = join(ROOT, urlPath);

  // ✅ Try adding .js extension if file not found
  if (!isFile(filePath) && !extname(filePath)) {
    if (isFile(filePath + '.js')) {
      filePath = filePath + '.js';
    }
  }

  console.log('REQ:', urlPath);
  console.log('FILE:', filePath);
  console.log('EXISTS:', isFile(filePath));

  const ext = extname(filePath);
  const contentType = mimeTypes[ext]
    || 'application/octet-stream';

  try {
    if (isFile(filePath)) {
      const content = readFileSync(filePath);
      res.writeHead(200, {
        'Content-Type': 'application/javascript',
        'Access-Control-Allow-Origin': '*',
      });
      res.end(content);
    } else {
      // Fallback to index.html
      const index = readFileSync(join(ROOT, 'index.html'));
      res.writeHead(200, {
        'Content-Type': 'text/html',
        'Access-Control-Allow-Origin': '*',
      });
      res.end(index);
    }
  } catch (err) {
    res.writeHead(404);
    res.end('Not found: ' + urlPath);
  }
}).listen(3333, () => {
  console.log('✅ Server: http://localhost:3333');
});
