import { LitElement, PropertyValues } from 'lit';
import { customElement, property } from 'lit/decorators.js';
import Graphic from '@arcgis/core/Graphic';
import GraphicsLayer from '@arcgis/core/layers/GraphicsLayer';
import FeatureLayer from '@arcgis/core/layers/FeatureLayer';
import SketchViewModel from '@arcgis/core/widgets/Sketch/SketchViewModel';
import Point from '@arcgis/core/geometry/Point';
import TextSymbol from '@arcgis/core/symbols/TextSymbol';
import type MapView from '@arcgis/core/views/MapView';

import DrawEditUtils from '../common/draw-edit-utils';
import JsonUtils from '../common/json-utils';
import PopupUtils from '../common/popup-utils';
import ValidationService from '../common/validation-service';
import type { InfoTemplateDetails } from '../external-api';

// ---------------------------------------------------------------------------
// Interfaces
// ---------------------------------------------------------------------------

interface IHandle {
  remove(): void;
}

type ArcMapElement = HTMLElement & {
  getViewInstance(): Promise<MapView>;
  addLayer(layer: FeatureLayer | GraphicsLayer, element: HTMLElement): Promise<void>;
  removeLayer(layer: FeatureLayer | GraphicsLayer): Promise<void>;
  hideZoomSlider(): Promise<void>;
  showZoomSlider(): Promise<void>;
  hideScaleBar(): Promise<void>;
  showScaleBarMethod(): Promise<void>;
  enableInfoWindow(enable: boolean): void;
  updateComplete: Promise<boolean>;
};

// ---------------------------------------------------------------------------
// GeoJSON <-> ArcGIS conversion (no external library)
// ---------------------------------------------------------------------------

type Geometry = any;
type Feature = any;
type FeatureCollection = { type: string; features: Feature[] };

function geojsonGeometryToArcGIS(geom: Geometry): any {
  if (!geom) return null;
  switch (geom.type) {
    case 'Point':
      return {
        type: 'point',
        x: geom.coordinates[0],
        y: geom.coordinates[1],
        spatialReference: { wkid: 4326 },
      };
    case 'MultiPoint':
      return { type: 'multipoint', points: geom.coordinates, spatialReference: { wkid: 4326 } };
    case 'LineString':
      return { type: 'polyline', paths: [geom.coordinates], spatialReference: { wkid: 4326 } };
    case 'MultiLineString':
      return { type: 'polyline', paths: geom.coordinates, spatialReference: { wkid: 4326 } };
    case 'Polygon':
      return { type: 'polygon', rings: geom.coordinates, spatialReference: { wkid: 4326 } };
    case 'MultiPolygon':
      return { type: 'polygon', rings: geom.coordinates.flat(), spatialReference: { wkid: 4326 } };
    default:
      return null;
  }
}

function geojsonFeatureToArcGIS(feature: Feature, objectId: number): any {
  return {
    geometry: feature.geometry ? geojsonGeometryToArcGIS(feature.geometry) : null,
    attributes: { ...(feature.properties ?? {}), OBJECTID: objectId },
  };
}

function arcGISGeometryToGeoJSON(esriGeom: any): Geometry | null {
  if (!esriGeom) return null;
  if (esriGeom.x !== undefined) return { type: 'Point', coordinates: [esriGeom.x, esriGeom.y] };
  if (esriGeom.points) return { type: 'MultiPoint', coordinates: esriGeom.points };
  if (esriGeom.paths) {
    return esriGeom.paths.length === 1
      ? { type: 'LineString', coordinates: esriGeom.paths[0] }
      : { type: 'MultiLineString', coordinates: esriGeom.paths };
  }
  if (esriGeom.rings) return { type: 'Polygon', coordinates: esriGeom.rings };
  return null;
}

function graphicToGeoJSONFeature(graphic: Graphic, uniqueIdProp: string): Feature {
  const geomJson = (graphic.geometry as any)?.toJSON?.() ?? null;
  const geojsonGeom = geomJson ? arcGISGeometryToGeoJSON(geomJson) : null;
  const attrs = { ...(graphic.attributes ?? {}) };
  const id = attrs[uniqueIdProp];
  delete attrs['OBJECTID'];
  return { type: 'Feature', id, geometry: geojsonGeom, properties: attrs };
}

function getGeometryType(geojsonType: string): string {
  switch (geojsonType) {
    case 'Point':           return 'point';
    case 'MultiPoint':      return 'multipoint';
    case 'LineString':
    case 'MultiLineString': return 'polyline';
    case 'Polygon':
    case 'MultiPolygon':    return 'polygon';
    default:                return 'point';
  }
}

// ---------------------------------------------------------------------------
// Component
// ---------------------------------------------------------------------------

@customElement('arc-geojson-layer')
export class ArcGeoJsonLayer extends LitElement {

  // ── Private fields ────────────────────────────────────────────────────────
  private graphicsEditor!: SketchViewModel;
  private ancestorMap!: ArcMapElement;
  private readonly DEFAULT_SYMBOL_COLOR: number[] = JsonUtils.getRandomColor();
  private static readonly DEFAULT_SYMBOL_LINE_WIDTH = 1;
  private static readonly DEFAULT_SYMBOL_MARKER_SIZE = 10;
  private featureLayer!: FeatureLayer;
  private eventHandles: IHandle[] = [];
  private inDrawingMode = false;
  private removingItem = false;
  private blockGeoJsonUpdate = false;
  private graphicMoved = false;
  private labelLayer!: GraphicsLayer;
  private _cachedView: MapView | null = null;
  // Cache webMercatorToGeographic so it is never imported on every click
  private _webMercatorToGeographic: ((geom: any) => any) | null = null;
  private objectIdField = { name: 'OBJECTID', type: 'oid' as const, alias: 'OBJECTID' };

  // ── Properties ────────────────────────────────────────────────────────────
  @property({ type: Boolean }) enableUserEdit = false;
  @property({ type: Boolean }) enableUserEditAddVertices = true;
  @property({ type: Boolean }) enableUserEditDeleteVertices = true;
  @property({ type: Boolean }) enableUserEditMove = true;
  @property({ type: Boolean }) enableUserEditRemove = true;
  @property({ type: Boolean }) enableUserEditRotating = true;
  @property({ type: Boolean }) enableUserEditScaling = true;
  @property({ type: Boolean }) enableUserEditUniformScaling = true;
  @property({ type: Boolean }) enableUserEditVertices = true;

  @property() geojson: string | FeatureCollection = '';
  @property({ attribute: 'info-template' }) infoTemplate: string | InfoTemplateDetails = '';
  @property({ type: Array }) labelColor: string | number[] = this.DEFAULT_SYMBOL_COLOR;
  @property({ type: String, attribute: 'label-json' }) labelJson: string | object | object[] = '';
  @property({ type: Number }) labelSize: number = JsonUtils.DEFAULT_LABEL_SIZE;
  @property() layerClass: string = '';
  @property({ reflect: true }) name: string = '';
  @property({ type: Object }) renderer: any = null;
  @property() uniqueIdPropertyName: string = 'id';
  labelFieldId!: string;

  // ── Lit lifecycle ─────────────────────────────────────────────────────────
  createRenderRoot() { return this; }
  render() { return null; }

  connectedCallback() {
    super.connectedCallback();
    this._init();
  }

  disconnectedCallback() {
    super.disconnectedCallback();
    this._cleanup();
  }

  private async _getView(): Promise<MapView> {
    const result = await (this.ancestorMap as any).getViewInstance();
    this._cachedView = result as MapView;
    return this._cachedView;
  }

  async updated(changedProperties: PropertyValues) {
    super.updated(changedProperties);

    if (changedProperties.has('enableUserEdit')) {
      this.updateEditing(this.enableUserEdit);
    }
    if (
      changedProperties.has('enableUserEditAddVertices') ||
      changedProperties.has('enableUserEditDeleteVertices') ||
      changedProperties.has('enableUserEditMove') ||
      changedProperties.has('enableUserEditRotating') ||
      changedProperties.has('enableUserEditScaling') ||
      changedProperties.has('enableUserEditUniformScaling')
    ) {
      this.graphicsEditor?.cancel();
    }
    if (changedProperties.has('geojson')) {
      this._onGeoJsonChanged(this.geojson);
    }
    if (changedProperties.has('infoTemplate') && this.featureLayer) {
      console.log('inside changeprops infoTemplate', this.infoTemplate);
      await this.featureLayer.when();
      if (this.infoTemplate) {
        this._applyInfoTemplate(this.infoTemplate);
      }
    }
    if (changedProperties.has('labelJson') && this.featureLayer) {
      await this.featureLayer.when();
      this.updateLabelJson(this.labelJson);
    }
    if (​​​​​​​​​​​​​​​​
