public applyDomLayerOrder(): void {
  if (!this.map?.layers) {
    return;
  }

  const allLayers = this.map.layers.toArray();

  const esriLayers = allLayers.filter((layer: any) =>
    String(layer.id ?? "").toLowerCase().includes("esri") ||
    String(layer.id ?? "").toLowerCase().includes("feature_layer")
  );

  const geoJsonLayers = allLayers.filter((layer: any) =>
    String(layer.id ?? "").toLowerCase().includes("geojson") ||
    String(layer.id ?? "").toLowerCase().includes("polygon") ||
    String(layer.id ?? "").toLowerCase().includes("polyline") ||
    String(layer.id ?? "").toLowerCase().includes("point")
  );

  esriLayers.forEach((layer: any, index: number) => {
    this.map.reorder(layer, index);
  });

  geoJsonLayers.forEach((layer: any) => {
    this.map.reorder(layer, this.map.layers.length - 1);
  });

  console.log("[up-map] final enforced layer order", this.map.layers.toArray().map((layer: any, index: number) => ({
    index,
    id: layer.id,
    type: layer.type,
  })));
}





feature.when(() => {
  queueMicrotask(() => {
    this.ancestorMap.applyDomLayerOrder?.();
  });
});