static getColorFromClass(
  className: string,
  hostElement?: HTMLElement
): { fill: number[]; stroke: number[]; opacity: number } {

  const defaultFill = [0, 120, 255, 255];
  const defaultStroke = [0, 120, 255, 255];
  const defaultOpacity = 1;

  if (!className) {
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
    };
  }

  try {
    const ns = "http://www.w3.org/2000/svg";
    const svg = document.createElementNS(ns, "svg");
    const rect = document.createElementNS(ns, "rect");
    rect.setAttribute("class", className);
    svg.style.position = "absolute";
    svg.style.visibility = "hidden";
    svg.style.pointerEvents = "none";

    // ✅ Append to host so ::ng-deep styles are in scope
    const target = hostElement ?? document.body;
    target.appendChild(svg);
    svg.appendChild(rect);

    const rectComputed = getComputedStyle(rect);
    const svgComputed = getComputedStyle(svg);

    const fillStr = rectComputed.getPropertyValue("fill").trim();
    const strokeStr = rectComputed.getPropertyValue("stroke").trim();
    const opacityStr =
      rectComputed.getPropertyValue("opacity").trim() ||
      svgComputed.getPropertyValue("opacity").trim() ||
      "";
    const fillOpacityStr = rectComputed
      .getPropertyValue("fill-opacity").trim();

    console.log("[getColorFromClass] className:", className);
    console.log("[getColorFromClass] fillStr:", fillStr);
    console.log("[getColorFromClass] strokeStr:", strokeStr);
    console.log("[getColorFromClass] opacityStr:", opacityStr);
    console.log("[getColorFromClass] fillOpacityStr:", fillOpacityStr);

    target.removeChild(svg);

    // ── Parse fill ─────────────────────────────────────────
    let fillRgb = [0, 120, 255];
    if (fillStr && fillStr !== "none" &&
      fillStr !== "rgba(0, 0, 0, 0)") {
      const m = fillStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        fillRgb = [+m[0], +m[1], +m[2]];
      } else if (fillStr.startsWith("#")) {
        const hex = fillStr.replace("#", "");
        fillRgb = [
          parseInt(hex.substring(0, 2), 16),
          parseInt(hex.substring(2, 4), 16),
          parseInt(hex.substring(4, 6), 16),
        ];
      }
    }

    console.log("[getColorFromClass] fillRgb:", fillRgb);

    // ── Parse stroke ───────────────────────────────────────
    let strokeRgb = fillRgb;
    if (strokeStr && strokeStr !== "none" &&
      strokeStr !== "rgba(0, 0, 0, 0)") {
      const m = strokeStr.match(/\d+(\.\d+)?/g);
      if (m && m.length >= 3) {
        strokeRgb = [+m[0], +m[1], +m[2]];
      } else if (strokeStr.startsWith("#")) {
        const hex = strokeStr.replace("#", "");
        strokeRgb = [
          parseInt(hex.substring(0, 2), 16),
          parseInt(hex.substring(2, 4), 16),
          parseInt(hex.substring(4, 6), 16),
        ];
      }
    }

    console.log("[getColorFromClass] strokeRgb:", strokeRgb);

    // ── Parse opacity ──────────────────────────────────────
    // ✅ KEY FIX — fillOpacityStr is always "1" by SVG default
    // so we must prefer opacityStr when it is explicitly set
    // and not equal to 1
    let opacity = defaultOpacity;

    const fillOpacityVal = parseFloat(fillOpacityStr);
    const opacityVal = parseFloat(opacityStr);

    if (!isNaN(opacityVal) && opacityVal !== 1) {
      // ✅ explicit opacity set — use it
      opacity = opacityVal;
    } else if (!isNaN(fillOpacityVal) && fillOpacityVal !== 1) {
      // ✅ explicit fill-opacity set and not default — use it
      opacity = fillOpacityVal;
    } else if (!isNaN(opacityVal)) {
      // ✅ fallback — use opacity even if 1
      opacity = opacityVal;
    }

    // Clamp between 0 and 1
    opacity = Math.min(1, Math.max(0, isNaN(opacity) ? 1 : opacity));

    console.log("[getColorFromClass] opacity:", opacity);

    // ✅ Bake opacity into fill alpha
    const fillAlpha = Math.round(opacity * 255);

    console.log("[getColorFromClass] fillAlpha:", fillAlpha);

    const fill = JsonUtils.normalizeColor(
      [fillRgb[0], fillRgb[1], fillRgb[2], fillAlpha],
      defaultFill
    );

    const stroke = JsonUtils.normalizeColor(
      [strokeRgb[0], strokeRgb[1], strokeRgb[2], 255],
      defaultStroke
    );

    console.log("[getColorFromClass] final fill:", fill);
    console.log("[getColorFromClass] final stroke:", stroke);

    return { fill, stroke, opacity };

  } catch (e) {
    console.error("[getColorFromClass] error:", e);
    return {
      fill: defaultFill,
      stroke: defaultStroke,
      opacity: defaultOpacity,
    };
  }
}
