// ============================================================================
// REPLACEMENT: buildPopupTemplateFromCurrent
// CHANGE: Wraps content with explicit auto-height styles.
// CHANGE: After render, walks up the DOM to force the arcgis-popup
//         .content-wrapper to shrink to content (kills the white space).
// ============================================================================

private buildPopupTemplateFromCurrent(graphic: Graphic): PopupTemplate | null {
  if (!graphic) {
    return null;
  }
  if (!this.infoTemplate) {
    return null;
  }

  const built = this.buildPopupContentFromInfoTemplate(graphic);
  if (!built) {
    return null;
  }

  const { title, content: htmlContent } = built;

  return new PopupTemplate({
    title,
    outFields: ["*"],
    returnGeometry: false,
    content: () => {
      // CHANGE: Wrapper div with explicit auto-height styles.
      // The key trick: display:block + height:auto + min-height:0 forces
      // the arcgis-popup content-wrapper (which has block-size:100%) to
      // shrink to actual content height.
      const wrapper = document.createElement("div");
      wrapper.className = "arc-geojson-popup-wrapper";
      wrapper.setAttribute(
        "style",
        [
          "display: block",
          "margin: 0",
          "padding: 0",
          "height: auto",
          "min-height: 0",
          "max-height: none",
          "box-sizing: border-box",
          "overflow: visible",
          "background: transparent",
          "box-shadow: none",
        ].join("; "),
      );

      // Inner content div with the actual HTML
      const inner = document.createElement("div");
      inner.className = "arc-geojson-popup-content";
      inner.setAttribute(
        "style",
        [
          "display: block",
          "margin: 0",
          "padding: 0",
          "height: auto",
          "min-height: 0",
          "background: transparent",
        ].join("; "),
      );
      inner.innerHTML = htmlContent;

      wrapper.appendChild(inner);

      // CHANGE: After arcgis-popup slots our content, walk up the DOM
      // and force every ancestor up to .content-wrapper to auto-size.
      // This is the only way to defeat the block-size:100% rule from
      // outside the shadow DOM.
      requestAnimationFrame(() => {
        let el: HTMLElement | null = wrapper;
        for (let i = 0; i < 10 && el; i++) {
          el = el.parentElement;
          if (!el) break;

          // Stop after we've fixed the content-wrapper
          if (el.classList?.contains("content-wrapper")) {
            el.style.blockSize = "auto";
            el.style.height = "auto";
            el.style.minHeight = "0";
            el.style.maxHeight = "none";
            el.style.flex = "0 0 auto";
            break;
          }

          // Also relax any flex children along the way
          el.style.flex = "0 0 auto";
          el.style.height = "auto";
          el.style.minHeight = "0";
        }
      });

      return wrapper;
    },
  });
}
