const pointerMoveHandle = this.view.on("pointer-move", (evt: any) => {
  if (this._editorOpen || this.inDrawingMode) {
    this._setViewCursor("default");
    return;
  }

  if (!this.featureLayer) {
    return;
  }

  this.view
    .hitTest(evt, { include: [this.featureLayer] })
    .then((hit: any) => {
      const results = hit?.results ?? [];
      console.log("[cursor-debug] hitTest results:", results.length, results.map((r: any) => ({
        layerId: r?.graphic?.layer?.id,
        featureLayerId: this.featureLayer?.id,
        match: r?.graphic?.layer === this.featureLayer
      })));

      const hasHit = results.some((r: any) => {
        const g = r?.graphic;
        return (
          g?.geometry &&
          (g.layer === this.featureLayer ||
            (g.layer as any)?.id === this.featureLayer?.id)
        );
      });

      console.log("[cursor-debug] hasHit:", hasHit);
      this._setViewCursor(hasHit ? "pointer" : "default");
    })
    .catch((err: any) => {
      console.warn("[cursor-debug] hitTest error:", err);
      this._setViewCursor("default");
    });
});
