// ============================================================================
// REPLACEMENT: Click handler in bindViewEvents
// CHANGE: Use existing getClearID() to get this layer's ID.
// ============================================================================

const clickHandler = async (evt: any) => {
  // CHANGE: Early guard — skip if already opening or in editor mode
  if (this._popupOpening || this._editorOpen || this.inDrawingMode || this._isStartingDraw) {
    return;
  }

  const graphic = await this.getHitGraphic(evt);
  if (!graphic) {
    return;
  }

  // CHANGE: CRITICAL — only handle clicks on THIS layer's graphics.
  // Get this instance's layer ID via getClearID() and compare.
  const thisLayerId = this.getClearID();
  const graphicLayerId = graphic.layer?.id ?? (graphic as any).layerId;
  
  if (thisLayerId && graphicLayerId !== thisLayerId) {
    console.debug(
      `[arc-geojson-layer] graphic belongs to layer ${graphicLayerId}, ` +
      `but this instance handles ${thisLayerId} — skipping`,
    );
    return;
  }

  if (this.shouldSuppressPopup()) {
    this.closePopup();
    return;
  }

  // Safe to open popup — this graphic definitely belongs to this layer
  await this.showGraphicPopup(graphic, evt.mapPoint);
};

this.view.on("click", clickHandler);
