// ============================================================================
// REPLACEMENT: fixPopupHeight
// CHANGE: First, dumps the popup shadow DOM tree to console so we can SEE
//         what's actually stretching. Then applies fix to literally every
//         element in the shadow tree (safe — only touches popup internals).
// ============================================================================

private fixPopupHeight(popupEl: any): void {
  if (!popupEl) return;

  if (this._popupHeightObserver) {
    this._popupHeightObserver.disconnect();
    this._popupHeightObserver = null;
  }

  const dumpTree = () => {
    const root = popupEl.shadowRoot;
    if (!root) {
      console.log("[popup-dump] no shadowRoot");
      return;
    }

    const walk = (node: Element | ShadowRoot, depth: number) => {
      const children = (node as ParentNode).querySelectorAll(":scope > *");
      children.forEach((el) => {
        const tag = el.tagName.toLowerCase();
        const cls = el.getAttribute("class") || "";
        const rect = (el as HTMLElement).getBoundingClientRect();
        const cs = getComputedStyle(el as HTMLElement);
        console.log(
          `${"  ".repeat(depth)}${tag}.${cls} ` +
          `h=${Math.round(rect.height)} ` +
          `bs=${cs.blockSize} ` +
          `minH=${cs.minHeight} ` +
          `flex=${cs.flex}`,
        );
        walk(el, depth + 1);
        const sr = (el as any).shadowRoot;
        if (sr) {
          console.log(`${"  ".repeat(depth + 1)}#shadow-root`);
          walk(sr, depth + 2);
        }
      });
    };

    console.log("=== POPUP SHADOW TREE ===");
    console.log(`<arcgis-popup> h=${Math.round(popupEl.getBoundingClientRect().height)}`);
    walk(root, 1);
    console.log("=== END ===");
  };

  const applyFix = () => {
    const root = popupEl.shadowRoot;
    if (!root) return;

    // CHANGE: Apply to EVERY element in the popup's shadow tree.
    // Safe because we only traverse popupEl.shadowRoot — never escapes.
    const queue: (Element | ShadowRoot)[] = [root];
    let safety = 0;

    while (queue.length > 0 && safety < 500) {
      safety++;
      const node = queue.shift()!;
      let children: NodeListOf<Element>;
      try {
        children = (node as ParentNode).querySelectorAll(":scope > *");
      } catch {
        continue;
      }

      children.forEach((el) => {
        try {
          const htmlEl = el as HTMLElement;
          const tag = el.tagName.toLowerCase();

          // Skip the actual content slot/wrapper we injected
          if (htmlEl.classList?.contains("arc-geojson-popup-wrapper")) {
            return;
          }
          if (htmlEl.classList?.contains("arc-geojson-popup-content")) {
            return;
          }

          // Skip text nodes / icon-only elements
          if (
            tag === "calcite-icon" ||
            tag === "calcite-action" ||
            tag === "calcite-button" ||
            tag === "slot"
          ) {
            queue.push(el);
            return;
          }

          // Force auto-size on EVERY container element in popup shadow tree
          htmlEl.style.setProperty("block-size", "auto", "important");
          htmlEl.style.setProperty("height", "auto", "important");
          htmlEl.style.setProperty("min-block-size", "0", "important");
          htmlEl.style.setProperty("min-height", "0", "important");
          htmlEl.style.setProperty("max-block-size", "none", "important");
          htmlEl.style.setProperty("max-height", "none", "important");
          htmlEl.style.setProperty("flex", "0 0 auto", "important");
          htmlEl.style.setProperty("overflow", "visible", "important");

          // Recurse
          queue.push(el);
          const sr = (el as any).shadowRoot as ShadowRoot | null;
          if (sr) queue.push(sr);
        } catch {
          /* skip */
        }
      });
    }
  };

  try { applyFix(); } catch {}
  requestAnimationFrame(() => {
    try { applyFix(); } catch {}
    setTimeout(() => { try { applyFix(); } catch {} }, 50);
    setTimeout(() => { try { applyFix(); } catch {} }, 200);
    setTimeout(() => {
      try { applyFix(); } catch {}
      // CHANGE: After everything settles, dump the tree so we can verify
      dumpTree();
    }, 500);
  });

  try {
    if (popupEl.shadowRoot) {
      this._popupHeightObserver = new MutationObserver(() => {
        try { applyFix(); } catch {}
      });
      this._popupHeightObserver.observe(popupEl.shadowRoot, {
        childList: true,
        subtree: true,
        attributes: true,
        attributeFilter: ["style", "class"],
      });
    }
  } catch {}
}
