protected updated(changedProps: PropertyValues<this>): void {

  if (changedProps.has("geojson")) {

    // ── EXACT VALUE ANGULAR IS PASSING ──────────────────────────
    console.log('[up-geojson-layer] ANGULAR PASSED:', {
      // Raw reference
      raw: this.geojson,

      // Is it frozen? (NgRx store objects are frozen)
      isFrozen: Object.isFrozen(this.geojson),

      // First feature
      firstFeature: (this.geojson as any)?.features?.[0],

      // First feature properties — key fields
      firstName:    (this.geojson as any)?.features?.[0]?.properties?.name,
      firstId:      (this.geojson as any)?.features?.[0]?.properties?.id,

      // Is first feature properties frozen?
      isPropsFrozen: Object.isFrozen(
        (this.geojson as any)?.features?.[0]?.properties
      ),

      // Total feature count
      count: (this.geojson as any)?.features?.length,

      // Type
      type: typeof this.geojson,
    });
    // ────────────────────────────────────────────────────────────

    if (!this.initComplete) {
      this.pendingGeoJson = this.geojson;
    } else {
      void this.updateGeoJson(this.geojson);
    }
  }

  // ... rest of updated()
}
