import { InfoTemplateDetails } from '../external-api';
import FeatureLayer from '@arcgis/core/layers/FeatureLayer';
import GeoJSONLayer from '@arcgis/core/layers/GeoJSONLayer';
import LabelClass from '@arcgis/core/layers/support/LabelClass';
import ClassBreaksRenderer from '@arcgis/core/renderers/ClassBreaksRenderer';
import SimpleRenderer from '@arcgis/core/renderers/SimpleRenderer';
import UniqueValueRenderer from '@arcgis/core/renderers/UniqueValueRenderer';
import PopupTemplate from '@arcgis/core/PopupTemplate';
import Graphic from '@arcgis/core/Graphic';
import SimpleMarkerSymbol from '@arcgis/core/symbols/SimpleMarkerSymbol';
import SimpleLineSymbol from '@arcgis/core/symbols/SimpleLineSymbol';
import SimpleFillSymbol from '@arcgis/core/symbols/SimpleFillSymbol';

export default class JsonUtils {
  static readonly DEFAULT_SYMBOL_COLOR: number[] = [0, 0, 255, 255];
  static readonly DEFAULT_SYMBOL_MARKER_SIZE = 12;
  static readonly DEFAULT_SYMBOL_LINE_WIDTH = 2;
  static readonly DEFAULT_SYMBOL_POLYGON_WIDTH = 2;
  static readonly DEFAULT_LABEL_SIZE = 10;
  static readonly DEFAULT_LABEL_COLOR = JsonUtils.getRandomColor();

  static getRandomColor(): number[] {
    const r = Math.floor(Math.random() * 256);
    const g = Math.floor(Math.random() * 256);
    const b = Math.floor(Math.random() * 256);
    return [r, g, b, 255];
  }

  // ---------------------------------------------------------------------------
  // Normalize geometry type string — accepts legacy Esri strings and simple
  // ---------------------------------------------------------------------------
  private static normalizeGeomType(geomType: string): string {
    const t = (geomType || '').trim();
    switch (t) {
      case 'esriGeometryPoint':
      case 'esriGeometryMultipoint':
        return 'point';
      case 'esriGeometryPolyline':
      case 'esriGeometryLine':
        return 'polyline';
      case 'esriGeometryPolygon':
        return 'polygon';
      case 'point':
      case 'multipoint':
        return 'point';
      case 'polyline':
      case 'line':
      case 'LineString':
      case 'MultiLineString':
        return 'polyline';
      case 'polygon':
      case 'Polygon':
      case 'MultiPolygon':
        return 'polygon';
      default:
        return 'polygon';
    }
  }

  // ---------------------------------------------------------------------------
  // getJsonSymbolFor — returns SDK instance directly
  // Accepts both legacy Esri strings and simple strings
  // ---------------------------------------------------------------------------
  static getJsonSymbolFor(
    geomType: string,
    color: number[],
    markerSize: number
  ): any {
    const canonical = JsonUtils.normalizeGeomType(geomType);

    switch (canonical) {
      case 'point': {
        return new SimpleMarkerSymbol({
          style: 'circle',
          color: color as any,
          size: markerSize,
          outline: {
            color: [0, 0, 0, 200],
            width: 1,
            style: 'solid'
          } as any
        });
      }
      case 'polyline': {
        return new SimpleLineSymbol({
          style: 'solid',
          color: color as any,
          width: markerSize
        });
      }
      case 'polygon':
      default: {
        return new SimpleFillSymbol({
          style: 'solid',
          color: [color[0], color[1], color[2], 100] as any,
          outline: {
            color: [110, 110, 110, 255],
            width: 2,
            style: 'solid'
          } as any
        });
      }
    }
  }

  // ---------------------------------------------------------------------------
  // normalizePlainSymbol — converts any plain symbol object to SDK instance
  // Handles legacy Esri REST strings, simple strings, typos, all variants
  // ---------------------------------------------------------------------------
  static normalizePlainSymbol(symbol: any): any {
    if (!symbol) return symbol;

    // Already an SDK instance — leave it alone
    if (typeof symbol.clone === 'function') return symbol;

    const rawType = (symbol.type || '').trim();
    const type = rawType.toLowerCase().replace(/[\s-_]/g, '');
    const style = (symbol.style || '').toLowerCase().replace(/[\s-_]/g, '');

    // -------------------------------------------------------------------------
    // Line style map — covers all Esri REST and simple SDK strings
    // -------------------------------------------------------------------------
    const lineStyleMap: Record<string, string> = {
      'solid': 'solid',
      'esrislssolid': 'solid',
      'dash': 'dash',
      'esrislsdash': 'dash',
      'dot': 'dot',
      'esrislsdot': 'dot',
      'dashdot': 'dash-dot',
      'esrislsdashdot': 'dash-dot',
      'longdash': 'long-dash',
      'esrislslongdash': 'long-dash',
      'longdashdot': 'long-dash-dot',
      'esrislslongdashdot': 'long-dash-dot',
      'shortdash': 'short-dash',
      'esrislsshortdash': 'short-dash',
      'shortdashdot': 'short-dash-dot',
      'esrislsshortdashdot': 'short-dash-dot',
      'shortdot': 'short-dot',
      'esrislsshortdot': 'short-dot',
      'none': 'none',
      'esrislsnull': 'none'
    };

    // -------------------------------------------------------------------------
    // Marker style map — covers all Esri REST and simple SDK strings + typos
    // -------------------------------------------------------------------------
    const markerStyleMap: Record<string, string> = {
      'circle': 'circle',
      'esrismscircle': 'circle',
      'esrismscirlce': 'circle',    // common typo variant
      'square': 'square',
      'esrismssquare': 'square',
      'diamond': 'diamond',
      'esrismsdiamond': 'diamond',
      'triangle': 'triangle',
      'esrismstriangle': 'triangle',
      'x': 'x',
      'esrismsx': 'x',
      'cross': 'cross',
      'esrismscross': 'cross',
      'path': 'path',
      'esrismspath': 'path'
    };

    // -------------------------------------------------------------------------
    // Type detection
    // -------------------------------------------------------------------------
    const isPoint =
      type === 'esrisms' ||
      type === 'esrismscircle' ||
      type === 'esrismscirlce' ||
      type === 'simplemarker' ||
      type === 'simplemarkersymbol' ||
      type === 'point';

    const isLine =
      type === 'esrisls' ||
      type === 'esrislssolid' ||
      type === 'simpleline' ||
      type === 'simplelinesymbol' ||
      type === 'polyline' ||
      type === 'line';

    const isFill =
      type === 'esrisfs' ||
      type === 'esrisfssolid' ||
      type === 'esrisfssound' ||
      type === 'simplefill' ||
      type === 'simplefillsymbol' ||
      type === 'polygon';

    // -------------------------------------------------------------------------
    // Build outline helper — outline is ALWAYS a SimpleLineSymbol
    // -------------------------------------------------------------------------
    const buildOutline = (outlineObj: any): SimpleLineSymbol => {
      const outlineStyle = outlineObj?.style
        ? (lineStyleMap[
            (outlineObj.style || '').toLowerCase().replace(/[\s-_]/g, '')
          ] ?? 'solid')
        : 'solid';

      return new SimpleLineSymbol({
        color: outlineObj?.color ?? [0, 0, 0, 255],
        width: outlineObj?.width ?? 1,
        style: outlineStyle as any
      });
    };

    // -------------------------------------------------------------------------
    // Point symbol
    // -------------------------------------------------------------------------
    if (isPoint) {
      const normalizedStyle = (markerStyleMap[style] ?? 'circle') as any;
      return new SimpleMarkerSymbol({
        color: symbol.color,
        size: symbol.size,
        style: normalizedStyle,
        outline: symbol.outline
          ? buildOutline(symbol.outline)
          : new SimpleLineSymbol({
              color: [0, 0, 0, 255],
              width: 1,
              style: 'solid'
            })
      });
    }

    // -------------------------------------------------------------------------
    // Line symbol
    // -------------------------------------------------------------------------
    if (isLine) {
      const normalizedStyle = (lineStyleMap[style] ?? 'solid') as any;
      return new SimpleLineSymbol({
        color: symbol.color,
        width: symbol.width ?? 1,
        style: normalizedStyle
      });
    }

    // -------------------------------------------------------------------------
    // Fill symbol
    // -------------------------------------------------------------------------
    if (isFill) {
      return new SimpleFillSymbol({
        color: symbol.color,
        style: 'solid',
        outline: symbol.outline
          ? buildOutline(symbol.outline)
          : new SimpleLineSymbol({
              color: [110, 110, 110, 255],
              width: 1,
              style: 'solid'
            })
      });
    }

    // -------------------------------------------------------------------------
    // Unknown type — return as-is
    // -------------------------------------------------------------------------
    console.warn('normalizePlainSymbol: unknown symbol type:', rawType);
    return symbol;
  }

  // ---------------------------------------------------------------------------
  // normalizeSymbolInRenderer — normalize all symbols inside a renderer config
  // ---------------------------------------------------------------------------
  static normalizeSymbolInRenderer(renderer: any): any {
    if (!renderer) return renderer;

    const r = JsonUtils.clonePlain(renderer);

    if (r.defaultSymbol) {
      r.defaultSymbol = JsonUtils.normalizePlainSymbol(r.defaultSymbol);
    }

    if (Array.isArray(r.uniqueValueInfos)) {
      r.uniqueValueInfos = r.uniqueValueInfos.map((info: any) => ({
        ...info,
        symbol: info.symbol
          ? JsonUtils.normalizePlainSymbol(info.symbol)
          : info.symbol
      }));
    }

    if (Array.isArray(r.classBreakInfos)) {
      r.classBreakInfos = r.classBreakInfos.map((info: any) => ({
        ...info,
        symbol: info.symbol
          ? JsonUtils.normalizePlainSymbol(info.symbol)
          : info.symbol
      }));
    }

    return r;
  }

  // ---------------------------------------------------------------------------
  // updateLabelJson
  // ---------------------------------------------------------------------------
  static updateLabelJson(
    newLabelJsonArg: string | object | object[] | undefined,
    featureLayer: FeatureLayer | GeoJSONLayer
  ) {
    if (newLabelJsonArg) {
      const jsonParseResult = JsonUtils.getJsonFor(newLabelJsonArg);

      if (jsonParseResult.error) {
        console.warn(
          'Could not parse new value for label json, staying on previous value',
          jsonParseResult.error
        );
        return;
      }

      const parsedJson = jsonParseResult.parsedJson;
      const parsedArray =
        parsedJson instanceof Array ? parsedJson : [parsedJson];
      const labelClasses: LabelClass[] = parsedArray.map(
        (individualLabelJson: any) => new LabelClass(individualLabelJson)
      );
      featureLayer.labelingInfo = labelClasses;
    }
  }

  // ---------------------------------------------------------------------------
  // updateRenderer
  // ---------------------------------------------------------------------------
  static updateRenderer(
    newRenderer: any,
    featureLayer: FeatureLayer | GeoJSONLayer,
    rendererTypeToModule: any,
    symbolJson: any
  ) {
    if (newRenderer) {
      const rendererParseResult = JsonUtils.getJsonFor(newRenderer);
      if (rendererParseResult.error) {
        console.warn(
          'Could not parse new value for renderer, staying on the previous value',
          rendererParseResult.error
        );
        return;
      }

      const parsedRendererConfig = rendererParseResult.parsedJson;
      const rendererModuleName =
        rendererTypeToModule[parsedRendererConfig.type];

      if (rendererModuleName === undefined) {
        console.error(
          'Unrecognized renderer type',
          parsedRendererConfig.type,
          'Must be one of',
          Object.keys(rendererTypeToModule)
        );
        return;
      }

      let rendererInstance;
      if (parsedRendererConfig.type === 'simple') {
        rendererInstance = new SimpleRenderer(parsedRendererConfig);
      } else if (parsedRendererConfig.type === 'unique-value') {
        rendererInstance = new UniqueValueRenderer(parsedRendererConfig);
      } else if (parsedRendererConfig.type === 'class-breaks') {
        rendererInstance = new ClassBreaksRenderer(parsedRendererConfig);
      } else {
        console.error(
          'Unrecognized renderer type',
          parsedRendererConfig.type
        );
        return;
      }

      featureLayer.renderer = rendererInstance;
    } else {
      const renderer = new SimpleRenderer(symbolJson);
      featureLayer.renderer = renderer;
    }
  }

  // ---------------------------------------------------------------------------
  // getJsonFor
  // ---------------------------------------------------------------------------
  static getJsonFor(jsonObj: any): { error?: Error; parsedJson?: any } {
    if (typeof jsonObj === 'string') {
      try {
        const tempJson = JSON.parse(jsonObj);
        return { parsedJson: tempJson };
      } catch (e) {
        return { error: e as Error };
      }
    } else {
      return { parsedJson: jsonObj };
    }
  }

  // ---------------------------------------------------------------------------
  // getGeoJsonFor
  // ---------------------------------------------------------------------------
  static getGeoJsonFor(jsonObj: any): { error?: Error; parsedJson?: any } {
    if (jsonObj === undefined || jsonObj === null) {
      return { parsedJson: undefined };
    }

    if (typeof jsonObj === 'string') {
      if (jsonObj.trim() === '') {
        return { parsedJson: undefined };
      }
      try {
        return { parsedJson: JSON.parse(jsonObj) };
      } catch (error) {
        return { error: error as Error };
      }
    }

    return { parsedJson: jsonObj };
  }

  // ---------------------------------------------------------------------------
  // clonePlain
  // ---------------------------------------------------------------------------
  static clonePlain<T>(value: T): T {
    if (value === undefined || value === null) {
      return value;
    }
    return JSON.parse(JSON.stringify(value)) as T;
  }

  // ---------------------------------------------------------------------------
  // buildPopupTemplateFromCurrent — fixed to use getInfoTemplateJson directly
  // ---------------------------------------------------------------------------
  static buildPopupTemplateFromCurrent({
    graphic,
    infoTemplate,
    uniqueIdPropertyName = 'id',
    fallbackTitle = 'Details'
  }: any): PopupTemplate | null {
    const info = JsonUtils.getInfoTemplateJson(infoTemplate);
    if (!info) return null;

    const attributes = graphic.attributes ?? {};

    const title = info.listItem
      ? JsonUtils.resolveTemplateValue(info.listItem, graphic)
      : attributes[uniqueIdPropertyName] !== undefined
      ? `${attributes[uniqueIdPropertyName]}`
      : fallbackTitle;

    const content = info.details
      ? JsonUtils.resolveTemplateValue(info.details, graphic)
      : JsonUtils.buildDefaultPopupContent(attributes);

    return new PopupTemplate({ title, content });
  }

  // ---------------------------------------------------------------------------
  // getInfoTemplateJson
  // ---------------------------------------------------------------------------
  static getInfoTemplateJson(value: any): InfoTemplateDetails | null {
    if (typeof value === 'string' && value.trim() === '') {
      return null;
    }

    const parsed = JsonUtils.getGeoJsonFor(value);
    if (parsed.error || !parsed.parsedJson) {
      return null;
    }

    return parsed.parsedJson as InfoTemplateDetails;
  }

  // ---------------------------------------------------------------------------
  // resolveTemplateValue
  // ---------------------------------------------------------------------------
  static resolveTemplateValue(
    value: string | ((graphic: Graphic) => string),
    graphic: Graphic
  ): string {
    if (typeof value === 'function') {
      try {
        return value(graphic);
      } catch (error) {
        console.warn('failed resolving template function', error);
        return '';
      }
    }
    return value ?? '';
  }

  // ---------------------------------------------------------------------------
  // buildDefaultPopupContent
  // ---------------------------------------------------------------------------
  static buildDefaultPopupContent(
    attributes: Record<string, any>
  ): string {
    const rows = Object.entries(attributes)
      .map(
        ([key, value]) =>
          `<div><strong>${key}:</strong> ${String(value)}</div>`
      )
      .join('');
    return rows || '<div>No Details Available</div>';
  }

  // ---------------------------------------------------------------------------
  // getGeoLabelJson
  // ---------------------------------------------------------------------------
  static getGeoLabelJson(
    userLabel: string | object | object[],
    userColor: string | number[],
    userSize: number
  ): any {
    if (typeof userLabel === 'string' && userLabel.trim() === '') {
      return JsonUtils.getJsonLabelFor(
        JsonUtils.resolveLabelColor(userColor),
        JsonUtils.resolveLabelSize(userSize)
      );
    }

    const labelJson = JsonUtils.getGeoJsonFor(userLabel);
    if (labelJson.error || !labelJson.parsedJson) {
      console.warn(
        'Could not parse label json, falling back to color & size properties',
        labelJson.error
      );
      return JsonUtils.getJsonLabelFor(
        JsonUtils.resolveLabelColor(userColor),
        JsonUtils.resolveLabelSize(userSize)
      );
    }

    const parsed = JsonUtils.clonePlain(labelJson.parsedJson);

    if (Array.isArray(parsed)) {
      return parsed.map((item: any) =>
        JsonUtils.normalizeLegacyLabelClass(item, userColor, userSize)
      );
    }

    return JsonUtils.normalizeLegacyLabelClass(parsed, userColor, userSize);
  }

  // ---------------------------------------------------------------------------
  // getLabelJson
  // ---------------------------------------------------------------------------
  static getLabelJson(
    userLabel: any,
    userColor: any,
    userSize: any
  ): any {
    const labelJson = JsonUtils.getJsonFor(userLabel);
    if (labelJson.error || !labelJson.parsedJson) {
      console.warn(
        'Could not parse label json, falling back to color & size properties',
        labelJson.error
      );
      return JsonUtils.getJsonLabelFor(
        JsonUtils.resolveLabelColor(userColor),
        JsonUtils.resolveLabelSize(userSize)
      );
    }

    let labelColor = JsonUtils.DEFAULT_LABEL_COLOR;
    const colorJson = JsonUtils.getJsonFor(userColor);
    if (colorJson.error) {
      console.error('Could not parse label color', colorJson.error);
    } else {
      labelColor = colorJson.parsedJson;
    }

    let labelSize = JsonUtils.DEFAULT_LABEL_SIZE;
    if (!isNaN(userSize) && userSize > 0) {
      labelSize = userSize;
    } else if (typeof userSize !== 'undefined') {
      console.warn(
        'bad label size: ' + userSize + ', using default: ' + labelSize
      );
      console.warn('label size must be a positive number');
    }

    return JsonUtils.getJsonLabelFor(labelColor, labelSize);
  }

  // ---------------------------------------------------------------------------
  // normalizeLegacyLabelClass
  // ---------------------------------------------------------------------------
  static normalizeLegacyLabelClass(
    labelClass: any,
    userColor: string | number[],
    userSize: number
  ): any {
    const safe = JsonUtils.clonePlain(labelClass);

    if (!safe || typeof safe !== 'object') {
      return JsonUtils.getJsonLabelFor(
        JsonUtils.resolveLabelColor(userColor),
        JsonUtils.resolveLabelSize(userSize)
      );
    }

    safe.symbol = JsonUtils.normalizeLegacySymbol(
      safe.symbol,
      userColor,
      userSize
    );

    if (!safe.labelExpressionInfo) {
      safe.labelExpressionInfo = {
        expression: '$feature.LABEL'
      };
    }

    return safe;
  }

  // ---------------------------------------------------------------------------
  // normalizeLegacySymbol — for label symbols
  // ---------------------------------------------------------------------------
  private static normalizeLegacySymbol(
    symbol: any,
    userColor: string | number[],
    userSize: number
  ): any {
    const safe = JsonUtils.clonePlain(symbol);

    if (!safe || typeof safe !== 'object') {
      return {
        type: 'text',
        color: JsonUtils.resolveLabelColor(userColor),
        haloColor: 'black',
        haloSize: 1,
        xoffset: 3,
        yoffset: 3,
        font: {
          size: JsonUtils.resolveLabelSize(userSize),
          family: 'sans-serif',
          weight: 'bold'
        }
      };
    }

    if (safe.type === 'esriTS') {
      return {
        type: 'text',
        text: safe.text ?? '',
        color: safe.color ?? JsonUtils.resolveLabelColor(userColor),
        haloColor: safe.haloColor ?? 'black',
        haloSize: safe.haloSize ?? 1,
        xoffset: safe.xoffset ?? 0,
        yoffset: safe.yoffset ?? 0,
        angle: safe.angle ?? 0,
        font: {
          size: safe.font?.size ?? JsonUtils.resolveLabelSize(userSize),
          family: safe.font?.family ?? 'sans-serif',
          weight: safe.font?.weight ?? 'bold'
        }
      };
    }

    if (safe.type === 'text') {
      return {
        ...safe,
        color: safe.color ?? JsonUtils.resolveLabelColor(userColor),
        haloColor: safe.haloColor ?? safe.halocolor ?? 'black',
        haloSize: safe.haloSize ?? safe.halosize ?? 1,
        xoffset: safe.xoffset ?? 0,
        yoffset: safe.yoffset ?? 0,
        font: {
          size: safe.font?.size ?? JsonUtils.resolveLabelSize(userSize),
          family: safe.font?.family ?? 'sans-serif',
          weight: safe.font?.weight ?? 'bold'
        }
      };
    }

    return safe;
  }

  // ---------------------------------------------------------------------------
  // getJsonLabelFor
  // ---------------------------------------------------------------------------
  static getJsonLabelFor(
    color: string | number[],
    fontSize: number
  ): object {
    return [
      {
        labelExpressionInfo: { expression: '$feature.LABEL' },
        symbol: {
          type: 'text',
          font: {
            size: fontSize,
            family: 'sans-serif',
            weight: 'bolder'
          },
          color,
          haloColor: 'black',
          haloSize: 1,
          xoffset: 3,
          yoffset: 3
        }
      }
    ];
  }

  // ---------------------------------------------------------------------------
  // resolveLabelColor
  // ---------------------------------------------------------------------------
  static resolveLabelColor(userColor: string | number[]): number[] {
    if (Array.isArray(userColor) && userColor.length >= 3) {
      return [
        Number(userColor[0]) || 0,
        Number(userColor[1]) || 0,
        Number(userColor[2]) || 0,
        userColor.length > 3 ? Number(userColor[3]) || 255 : 255
      ];
    }

    const colorJson = JsonUtils.getGeoJsonFor(userColor);
    if (Array.isArray(colorJson.parsedJson)) {
      const parsedColor = colorJson.parsedJson as number[];
      return [
        Number(parsedColor[0]) || 0,
        Number(parsedColor[1]) || 0,
        Number(parsedColor[2]) || 0,
        parsedColor.length > 3 ? Number(parsedColor[3]) || 255 : 255
      ];
    }

    return [0, 0, 0, 255];
  }

  // ---------------------------------------------------------------------------
  // resolveLabelSize
  // ---------------------------------------------------------------------------
  static resolveLabelSize(userSize: number): number {
    if (!Number.isNaN(userSize) && userSize > 0) {
      return userSize;
    }
    return JsonUtils.DEFAULT_LABEL_SIZE;
  }
}
