info-template='{
  "title": "Feature Info",
  "content": [
    {
      "type": "fields",
      "fieldInfos": [
        { "fieldName": "type",       "label": "Type",        "visible": true },
        { "fieldName": "colorValue", "label": "Color Value", "visible": true },
        { "fieldName": "rotation",   "label": "Rotation",    "visible": true },
        { "fieldName": "label",      "label": "Label",       "visible": true },
        { "fieldName": "id",         "label": "ID",          "visible": true }
      ]
    }
  ]
}'
