import { css } from "lit";

export const arcMapStyles = css`
  :host {
    display: block;
    height: 100%;
    width: 100%;
  }

  arcgis-map {
    width: 100%;
    height: 100%;
    display: block;
    min-height: 500px;
  }

  .map-wrapper {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  .widget-stack {
    position: absolute;
    left: 16px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 10;
  }

  .widget-stack arcgis-scale-bar {
    position: static;
  }

  .popup-scrollable-content {
    max-height: 260px;
    overflow: auto;
  }

  .popup-close-button {
    float: right;
    cursor: pointer;
  }
`;