jest.mock('@arcgis/core/renderers/SimpleRenderer', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'SimpleRenderer'
  }));
});

jest.mock('@arcgis/core/renderers/Renderer', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'Renderer'
  }));
});

jest.mock('@arcgis/core/core/Handles', () => {
  return jest.fn().mockImplementation(() => ({
    add: jest.fn(),
    remove: jest.fn(),
    removeAll: jest.fn(),
    destroy: jest.fn()
  }));
});