private evaluateLabelWhere(
  where: string | undefined,
  attributes: any
): boolean {

  if (!where || String(where).trim() === '') {
    return true;
  }

  /*
   * Supports:
   * numProp = 5
   * status = 'ACTIVE'
   */

  const match = String(where).match(
    /^\s*([A-Za-z0-9_]+)\s*=\s*['"]?([^'"]+)['"]?\s*$/
  );

  if (!match) {
    return true;
  }

  const fieldName = match[1];
  const expectedValue = match[2];

  const actualValue = attributes?.[fieldName];

  return String(actualValue) === String(expectedValue);
}