private getDefaultSymbolForGeometry(
  geometry: Geometry | string | null | undefined,
  attributes?: any
): any {
  if (!geometry) return null;

  const geometryType =
    typeof geometry === 'string'
      ? geometry.toLowerCase()
      : String((geometry as any)?.type ?? '').toLowerCase();

  if (geometryType === 'point' || geometryType === 'multipoint') {
    return new SimpleMarkerSymbol({
      style: 'circle',
      size: 18,
      color: [0, 120, 255, 255],
      outline: new SimpleLineSymbol({
        color: [255, 255, 255, 255],
        width: 2,
        style: 'solid'
      })
    });
  }

  if (geometryType === 'polyline') {
    return new SimpleLineSymbol({
      style: 'solid',
      color: [0, 120, 255, 255],
      width: 3
    });
  }

  if (geometryType === 'polygon' || geometryType === 'extent') {
    return new SimpleFillSymbol({
      style: 'solid',
      color: [0, 120, 255, 80],
      outline: new SimpleLineSymbol({
        color: [0, 120, 255, 255],
        width: 2,
        style: 'solid'
      })
    });
  }

  return null;
}