jest.mock('@arcgis/core/renderers/ClassBreaksRenderer', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'ClassBreaksRenderer'
  }));
});

jest.mock('@arcgis/core/renderers/SimpleRenderer', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'SimpleRenderer'
  }));
});

jest.mock('@arcgis/core/renderers/UniqueValueRenderer', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'UniqueValueRenderer'
  }));
});

import JsonUtils from './json-utils';