jest.mock('@arcgis/core/symbols/SimpleMarkerSymbol', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'SimpleMarkerSymbol'
  }));
});

jest.mock('@arcgis/core/symbols/SimpleLineSymbol', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'SimpleLineSymbol'
  }));
});

jest.mock('@arcgis/core/symbols/SimpleFillSymbol', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'SimpleFillSymbol'
  }));
});

jest.mock('@arcgis/core/symbols/PictureMarkerSymbol', () => {
  return jest.fn().mockImplementation((opts: any) => ({
    ...opts,
    __type: 'PictureMarkerSymbol'
  }));
});


module.exports = {
  testEnvironment: 'node',
  extensionsToTreatAsEsm: ['.ts'],
  transform: {
    '^.+\\.(ts|tsx)$': 'babel-jest',
  },
  setupFiles: ['<rootDir>/src/test/jest.setup.ts'],
  transformIgnorePatterns: [
    '/node_modules/(?!@arcgis/core/)'
  ],
};