// legend.spec.ts

// ── Browser API polyfills for Node ─────────────────────────────────────────
(global as any).requestAnimationFrame = (cb: Function) => { cb(0); return 0; };
(global as any).cancelAnimationFrame = (_id: number) => {};

// ── Mock ALL ESM modules BEFORE imports ────────────────────────────────────
jest.mock('lit', () => ({
  LitElement: class LitElement {
    shadowRoot: any = null;
    updateComplete: Promise<boolean> = Promise.resolve(true);
    requestUpdate(): void {}
    disconnectedCallback(): void {}
  },
  html: (strings: TemplateStringsArray, ...values: any[]) => ({ strings, values }),
  css: (strings: TemplateStringsArray, ...values: any[]) => ({ strings, values }),
}));

jest.mock('lit/decorators.js', () => ({
  customElement: () => () => {},
  property: () => () => {},
  state: () => () => {},
  query: () => () => {},
}));

jest.mock('lit/directives/ref.js', () => ({
  ref: () => () => {},
  createRef: () => ({ value: null }),
}));

jest.mock('@arcgis/core/views/MapView', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation(() => ({})),
}));

jest.mock('@arcgis/core/core/Handles', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation(() => ({
    add: jest.fn(),
    removeAll: jest.fn(),
  })),
}));

jest.mock('@arcgis/core/layers/Layer', () => ({
  __esModule: true,
  default: jest.fn().mockImplementation(() => ({})),
}));

jest.mock('../common/map.utils', () => ({
  __esModule: true,
  default: {
    getLayerName: jest.fn((_layer: any): string => 'LayerName'),
  },
}));

// ── Now safe to import ─────────────────────────────────────────────────────
import { ArcLegend } from './legend';

// ── Types ──────────────────────────────────────────────────────────────────

interface MockLegendEl {
  view: any;
  autoUpdate: boolean;
  layerInfos: any[] | null;
}

interface MockMap {
  layers: {
    toArray: jest.Mock;
    on: jest.Mock;
  };
  allLayers: {
    on: jest.Mock;
  };
}

interface MockView {
  when: jest.Mock;
  map: MockMap;
}

interface MockArcMap {
  getViewInstance: jest.Mock;
}

// ── Mock Data ──────────────────────────────────────────────────────────────

const mockLayer1 = { visible: true,  title: 'Layer 1' };
const mockLayer2 = { visible: false, title: 'Layer 2' };
const mockLayer3 = { visible: true,  title: ''         };

let mockLegendEl: MockLegendEl;
let mockMap: MockMap;
let mockView: MockView;
let mockArcMap: MockArcMap;

// ── Setup ──────────────────────────────────────────────────────────────────

beforeEach(() => {
  jest.clearAllMocks();

  mockLegendEl = {
    view: null,
    autoUpdate: false,
    layerInfos: null,
  };

  mockMap = {
    layers: {
      toArray: jest.fn((): any[] => [mockLayer1, mockLayer2, mockLayer3]),
      on: jest.fn((_event: string, _cb: Function) => ({ remove: jest.fn() })),
    },
    allLayers: {
      on: jest.fn((_event: string, _cb: Function) => ({ remove: jest.fn() })),
    },
  };

  mockView = {
    when: jest.fn().mockResolvedValue(undefined),
    map: mockMap,
  };

  mockArcMap = {
    getViewInstance: jest.fn().mockResolvedValue(mockView),
  };

  (global as any).customElements = {
    whenDefined: jest.fn().mockResolvedValue(undefined),
    define: jest.fn(),
    get: jest.fn(),
  };
});

afterEach(() => {
  jest.restoreAllMocks();
});

// ── Helper ─────────────────────────────────────────────────────────────────

function createComponent(): ArcLegend {
  const el = new ArcLegend() as any;

  el.mapId = '';
  el.align = 'left';
  el.updateComplete = Promise.resolve(true);

  // Simulates <arc-legend> inside <arc-map>
  el.closest = jest.fn((_selector: string): any => mockArcMap);

  // @query('arcgis-legend')
  el.legendElement = mockLegendEl;

  // shadowRoot
  el.shadowRoot = {
    querySelector: jest.fn((_selector: string): any => mockLegendEl),
    querySelectorAll: jest.fn((_selector: string): any[] => []),
    innerHTML: '',
  };

  return el as ArcLegend;
}

// ── Helper: get event handler registered on a mock ─────────────────────────

function getHandler(
  mockFn: jest.Mock,
  eventName: string
): Function | undefined {
  const call = mockFn.mock.calls.find(
    (c: any[]) => c[0] === eventName
  );
  return call?.[1] as Function | undefined;
}

// ══════════════════════════════════════════════════════════════════════════
// Tests
// ══════════════════════════════════════════════════════════════════════════

describe('ArcLegend', () => {

  // ── componentDidLoad ─────────────────────────────────────────────────────

  describe('componentDidLoad()', () => {

    it('should log error if no ancestor arc-map found', async () => {
      const consoleSpy = jest
        .spyOn(console, 'error')
        .mockImplementation(() => {});
      const el = createComponent() as any;
      el.closest = jest.fn().mockReturnValue(null);

      await (el as any).componentDidLoad();

      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('<arc-legend> must be inside <arc-map>')
      );
    });

    it('should not call getViewInstance if no ancestor found', async () => {
      jest.spyOn(console, 'error').mockImplementation(() => {});
      const el = createComponent() as any;
      el.closest = jest.fn().mockReturnValue(null);

      await (el as any).componentDidLoad();

      expect(mockArcMap.getViewInstance).not.toHaveBeenCalled();
    });

    it('should return early if getViewInstance is not a function', async () => {
      const el = createComponent() as any;
      el.closest = jest.fn().mockReturnValue({
        getViewInstance: 'not-a-function',
      });

      await (el as any).componentDidLoad();

      expect(mockView.when).not.toHaveBeenCalled();
    });

    it('should call getViewInstance on arc-map', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockArcMap.getViewInstance).toHaveBeenCalled();
    });

    it('should log error if view is null', async () => {
      const consoleSpy = jest
        .spyOn(console, 'error')
        .mockImplementation(() => {});
      mockArcMap.getViewInstance.mockResolvedValueOnce(null);
      const el = createComponent();

      await (el as any).componentDidLoad();

      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('Could not resolve MapView from <arc-map>')
      );
    });

    it('should not call view.when() if view is null', async () => {
      jest.spyOn(console, 'error').mockImplementation(() => {});
      mockArcMap.getViewInstance.mockResolvedValueOnce(null);
      const el = createComponent();

      await (el as any).componentDidLoad();

      expect(mockView.when).not.toHaveBeenCalled();
    });

    it('should call view.when()', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockView.when).toHaveBeenCalled();
    });

    it('should call customElements.whenDefined for arcgis-legend', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(customElements.whenDefined).toHaveBeenCalledWith('arcgis-legend');
    });

    it('should set view on legendElement', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockLegendEl.view).toBe(mockView);
    });

    it('should set autoUpdate to true on legendElement', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockLegendEl.autoUpdate).toBe(true);
    });

    it('should set layerInfos on legendElement', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockLegendEl.layerInfos).not.toBeNull();
    });

    it('should register change listener on map.layers', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockMap.layers.on).toHaveBeenCalledWith(
        'change',
        expect.any(Function)
      );
    });

    it('should register change listener on map.allLayers', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();
      expect(mockMap.allLayers.on).toHaveBeenCalledWith(
        'change',
        expect.any(Function)
      );
    });

    it('should add both handles to eventHandles', async () => {
      const el = createComponent() as any;
      await (el as any).componentDidLoad();
      expect(el.eventHandles.add).toHaveBeenCalledTimes(2);
    });
  });

  // ── getLayerInfos ─────────────────────────────────────────────────────────

  describe('getLayerInfos()', () => {

    it('should return empty array if view is undefined', () => {
      const result = (ArcLegend as any).getLayerInfos(undefined);
      expect(result).toEqual([]);
    });

    it('should return empty array if view is null', () => {
      const result = (ArcLegend as any).getLayerInfos(null);
      expect(result).toEqual([]);
    });

    it('should return empty array if view.map is null', () => {
      const result = (ArcLegend as any).getLayerInfos({ map: null });
      expect(result).toEqual([]);
    });

    it('should filter out invisible layers', () => {
      const result = (ArcLegend as any).getLayerInfos(mockView);
      const found = result.some((info: any) => info.layer === mockLayer2);
      expect(found).toBe(false);
    });

    it('should filter out layers with empty title', () => {
      const result = (ArcLegend as any).getLayerInfos(mockView);
      const found = result.some((info: any) => info.layer === mockLayer3);
      expect(found).toBe(false);
    });

    it('should include visible layers with a title', () => {
      const result = (ArcLegend as any).getLayerInfos(mockView);
      expect(result.length).toBe(1);
      expect(result[0].layer).toBe(mockLayer1);
    });

    it('should set title via MapUtils.getLayerName', () => {
      const result = (ArcLegend as any).getLayerInfos(mockView);
      expect(result[0].title).toBe('LayerName');
    });
  });

  // ── componentDidUnload ────────────────────────────────────────────────────

  describe('componentDidUnload()', () => {

    it('should set legendElement.view to undefined', async () => {
      const el = createComponent() as any;
      await (el as any).componentDidLoad();
      (el as any).componentDidUnload();
      expect(mockLegendEl.view).toBeUndefined();
    });

    it('should call eventHandles.removeAll()', async () => {
      const el = createComponent() as any;
      await (el as any).componentDidLoad();
      (el as any).componentDidUnload();
      expect(el.eventHandles.removeAll).toHaveBeenCalled();
    });

    it('should not throw if legendElement is null', () => {
      const el = createComponent() as any;
      el.legendElement = null;
      expect(() => (el as any).componentDidUnload()).not.toThrow();
    });

    it('should not throw if eventHandles is null', () => {
      const el = createComponent() as any;
      el.eventHandles = null;
      expect(() => (el as any).componentDidUnload()).not.toThrow();
    });
  });

  // ── disconnectedCallback ──────────────────────────────────────────────────

  describe('disconnectedCallback()', () => {

    it('should call componentDidUnload', () => {
      const el = createComponent() as any;
      const spy = jest.spyOn(el as any, 'componentDidUnload');
      el.disconnectedCallback();
      expect(spy).toHaveBeenCalled();
    });
  });

  // ── refreshLayers ─────────────────────────────────────────────────────────

  describe('refreshLayers callback', () => {

    it('should update layerInfos on layers change', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();

      const cb = getHandler(mockMap.layers.on, 'change');
      cb?.();

      expect(mockLegendEl.layerInfos).not.toBeNull();
    });

    it('should update layerInfos on allLayers change', async () => {
      const el = createComponent();
      await (el as any).componentDidLoad();

      const cb = getHandler(mockMap.allLayers.on, 'change');
      cb?.();

      expect(mockLegendEl.layerInfos).not.toBeNull();
    });

    it('should not throw if legendElement is null during refresh', async () => {
      const el = createComponent() as any;
      await (el as any).componentDidLoad();
      el.legendElement = null;

      const cb = getHandler(mockMap.layers.on, 'change');
      expect(() => cb?.()).not.toThrow();
    });

    it('should not throw if view is null during refresh', async () => {
      const el = createComponent() as any;
      await (el as any).componentDidLoad();

      const cb = getHandler(mockMap.layers.on, 'change');
      expect(() => cb?.()).not.toThrow();
    });
  });

  // ── render ────────────────────────────────────────────────────────────────

  describe('render()', () => {

    it('should return a defined template', () => {
      const el = createComponent() as any;
      const result = el.render();
      expect(result).toBeDefined();
    });

    it('should not throw during render', () => {
      const el = createComponent() as any;
      expect(() => el.render()).not.toThrow();
    });
  });
});
