// jest.config.js
module.exports = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  extensionsToFileExtensions: {
    ts: ['ts'],
  },
  transformIgnorePatterns: [
    // Tell Jest to transform these ESM packages
    'node_modules/(?!(lit|@lit|lit-html|lit-element|@arcgis|@esri)/)',
  ],
  transform: {
    '^.+\\.tsx?$': [
      'ts-jest',
      {
        tsconfig: {
          allowJs: true,
          esModuleInterop: true,
        },
      },
    ],
    '^.+\\.js$': 'babel-jest',
  },
  moduleNameMapper: {
    // Mock all @arcgis imports
    '^@arcgis/(.*)$': '<rootDir>/__mocks__/@arcgis/$1',
    '^lit$': '<rootDir>/__mocks__/lit.ts',
    '^lit/(.*)$': '<rootDir>/__mocks__/lit/$1',
  },
};
