// arc-measurement.spec.ts
import { ArcMeasurement } from './arc-measurement';

// ── Mocks ──────────────────────────────────────────────────────────────────

const mockView = {
  when: jest.fn().mockResolvedValue(undefined),
};

const mockAreaEl = {
  view: null as any,
  componentOnReady: jest.fn().mockResolvedValue(undefined),
  start: jest.fn(),
  clear: jest.fn(),
  destroy: jest.fn(),
};

const mockDistEl = {
  view: null as any,
  componentOnReady: jest.fn().mockResolvedValue(undefined),
  start: jest.fn(),
  clear: jest.fn(),
  destroy: jest.fn(),
};

const mockMapElement = {
  getViewInstance: jest.fn().mockResolvedValue(mockView),
};

const mockAreaExpand = {
  expanded: false,
  addEventListener: jest.fn(),
};

const mockDistExpand = {
  expanded: false,
  addEventListener: jest.fn(),
};

// ── Setup ──────────────────────────────────────────────────────────────────

beforeEach(() => {
  jest.clearAllMocks();

  jest.spyOn(document, 'querySelector').mockImplementation((selector: string) => {
    if (selector.includes('arc-map')) return mockMapElement as any;
    return null;
  });

  jest.spyOn(customElements, 'whenDefined').mockResolvedValue(undefined as any);
});

afterEach(() => {
  jest.restoreAllMocks();
});

// ── Helper ─────────────────────────────────────────────────────────────────

function createComponent(mapId = 'myMap'): ArcMeasurement {
  const el = document.createElement('arc-measurement') as ArcMeasurement;
  el.mapId = mapId;

  // Mock updateComplete
  Object.defineProperty(el, 'updateComplete', {
    get: () => Promise.resolve(true),
  });

  // Mock shadowRoot querySelector
  Object.defineProperty(el, 'shadowRoot', {
    get: () => ({
      querySelector: (selector: string) => {
        if (selector === 'arcgis-area-measurement-2d') return mockAreaEl;
        if (selector === 'arcgis-distance-measurement-2d') return mockDistEl;
        if (selector === '#area-expand') return mockAreaExpand;
        if (selector === '#dist-expand') return mockDistExpand;
        return null;
      },
      querySelectorAll: (selector: string) => {
        if (selector === 'arcgis-expand') return [mockAreaExpand, mockDistExpand];
        return [];
      },
      innerHTML: '',
    }),
  });

  return el;
}

// ── Tests ──────────────────────────────────────────────────────────────────

describe('ArcMeasurement', () => {

  // ── resolveMapElement ──────────────────────────────────────────────────

  describe('resolveMapElement()', () => {
    it('should find arc-map by mapId', () => {
      const el = createComponent('myMap');
      const spy = jest.spyOn(document, 'querySelector');
      (el as any).resolveMapElement();
      expect(spy).toHaveBeenCalledWith('arc-map[id="myMap"]');
    });

    it('should fallback to first arc-map if no mapId', () => {
      const el = createComponent('');
      const spy = jest.spyOn(document, 'querySelector');
      (el as any).resolveMapElement();
      expect(spy).toHaveBeenCalledWith('arc-map');
    });

    it('should return null and log error if arc-map not found by id', () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('missing');
      const result = (el as any).resolveMapElement();
      expect(result).toBeNull();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('No <arc-map> found with id "missing"')
      );
    });

    it('should return null and log error if no arc-map on page', () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('');
      const result = (el as any).resolveMapElement();
      expect(result).toBeNull();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('No <arc-map> found on page')
      );
    });
  });

  // ── componentDidLoad ───────────────────────────────────────────────────

  describe('componentDidLoad()', () => {
    it('should return early if mapElement not found', async () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockMapElement.getViewInstance).not.toHaveBeenCalled();
    });

    it('should call getViewInstance on map element', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockMapElement.getViewInstance).toHaveBeenCalled();
    });

    it('should log error if view is null', async () => {
      mockMapElement.getViewInstance.mockResolvedValueOnce(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('Could not get MapView from <arc-map​​​​​​​​​​​​​​​​
