// arc-measurement.spec.ts

// ── Mock LitElement before importing component ─────────────────────────────
jest.mock('lit', () => ({
  LitElement: class LitElement {
    shadowRoot: any = null;
    updateComplete = Promise.resolve(true);
    requestUpdate() {}
    disconnectedCallback() {}
  },
  html: (strings: TemplateStringsArray, ...values: any[]) => ({ strings, values }),
  css: (strings: TemplateStringsArray, ...values: any[]) => ({ strings, values }),
}));

jest.mock('lit/decorators.js', () => ({
  customElement: () => () => {},
  property: () => () => {},
  state: () => () => {},
}));

import { ArcMeasurement } from './arc-measurement';

// ── Mocks ──────────────────────────────────────────────────────────────────

const mockView = {
  when: jest.fn().mockResolvedValue(undefined),
};

const mockAreaEl = {
  view: null as any,
  componentOnReady: jest.fn().mockResolvedValue(undefined),
  start: jest.fn(),
  clear: jest.fn(),
  destroy: jest.fn(),
};

const mockDistEl = {
  view: null as any,
  componentOnReady: jest.fn().mockResolvedValue(undefined),
  start: jest.fn(),
  clear: jest.fn(),
  destroy: jest.fn(),
};

const mockCoordEl = {
  view: null as any,
  componentOnReady: jest.fn().mockResolvedValue(undefined),
  destroy: jest.fn(),
};

const mockMapElement = {
  getViewInstance: jest.fn().mockResolvedValue(mockView),
};

const mockAreaExpand = {
  expanded: false,
  addEventListener: jest.fn(),
};

const mockDistExpand = {
  expanded: false,
  addEventListener: jest.fn(),
};

const mockCoordExpand = {
  expanded: false,
  addEventListener: jest.fn(),
};

// ── Setup ──────────────────────────────────────────────────────────────────

beforeEach(() => {
  jest.clearAllMocks();

  mockAreaEl.view = null;
  mockDistEl.view = null;
  mockCoordEl.view = null;
  mockAreaExpand.expanded = false;
  mockDistExpand.expanded = false;
  mockCoordExpand.expanded = false;

  jest.spyOn(document, 'querySelector').mockImplementation(
    (selector: string) => {
      if (selector.includes('arc-map')) return mockMapElement as any;
      return null;
    }
  );

  (global as any).customElements = {
    whenDefined: jest.fn().mockResolvedValue(undefined),
    define: jest.fn(),
    get: jest.fn(),
  };
});

afterEach(() => {
  jest.restoreAllMocks();
});

// ── Helper ─────────────────────────────────────────────────────────────────

function createComponent(
  mapId = 'myMap',
  defaultTool: string | null = null
): ArcMeasurement {
  const el = new ArcMeasurement() as any;
  el.mapId = mapId;
  el.defaultTool = defaultTool;
  el.updateComplete = Promise.resolve(true);

  el.shadowRoot = {
    querySelector: (selector: string) => {
      if (selector === 'arcgis-area-measurement-2d') return mockAreaEl;
      if (selector === 'arcgis-distance-measurement-2d') return mockDistEl;
      if (selector === 'arcgis-coordinate-conversion') return mockCoordEl;
      if (selector === '#area-expand') return mockAreaExpand;
      if (selector === '#dist-expand') return mockDistExpand;
      if (selector === '#coord-expand') return mockCoordExpand;
      return null;
    },
    querySelectorAll: (selector: string) => {
      if (selector === 'arcgis-expand') {
        return [mockAreaExpand, mockDistExpand, mockCoordExpand];
      }
      return [];
    },
  };

  return el;
}

// ── Helper to get event handler ────────────────────────────────────────────

function getEventHandler(
  mock: jest.Mock,
  eventName: string
): Function | undefined {
  return mock.mock.calls.find((c: any) => c[0] === eventName)?.[1];
}

// ══════════════════════════════════════════════════════════════════════════
// Tests
// ══════════════════════════════════════════════════════════════════════════

describe('ArcMeasurement', () => {

  // ── resolveMapElement ────────────────────────────────────────────────────

  describe('resolveMapElement()', () => {
    it('should query arc-map by mapId when mapId is provided', () => {
      const el = createComponent('myMap');
      const spy = jest.spyOn(document, 'querySelector');
      (el as any).resolveMapElement();
      expect(spy).toHaveBeenCalledWith('arc-map[id="myMap"]');
    });

    it('should query first arc-map when no mapId provided', () => {
      const el = createComponent('');
      const spy = jest.spyOn(document, 'querySelector');
      (el as any).resolveMapElement();
      expect(spy).toHaveBeenCalledWith('arc-map');
    });

    it('should return null and log error when arc-map not found by id', () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('missing');
      const result = (el as any).resolveMapElement();
      expect(result).toBeNull();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('No <arc-map> found with id "missing"')
      );
    });

    it('should return null and log error when no arc-map on page', () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('');
      const result = (el as any).resolveMapElement();
      expect(result).toBeNull();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('No <arc-map> found on page')
      );
    });

    it('should return map element when found', () => {
      const el = createComponent('myMap');
      const result = (el as any).resolveMapElement();
      expect(result).toBe(mockMapElement);
    });
  });

  // ── componentDidLoad ─────────────────────────────────────────────────────

  describe('componentDidLoad()', () => {
    it('should return early if mapElement not found', async () => {
      jest.spyOn(document, 'querySelector').mockReturnValue(null);
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockMapElement.getViewInstance).not.toHaveBeenCalled();
    });

    it('should call getViewInstance on map element', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockMapElement.getViewInstance).toHaveBeenCalled();
    });

    it('should log error and return early if view is null', async () => {
      mockMapElement.getViewInstance.mockResolvedValueOnce(null);
      const consoleSpy = jest.spyOn(console, 'error').mockImplementation();
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(consoleSpy).toHaveBeenCalledWith(
        expect.stringContaining('Could not get MapView from <arc-map>')
      );
    });

    it('should call view.when()', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockView.when).toHaveBeenCalled();
    });

    it('should wait for all custom elements to be defined', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(customElements.whenDefined).toHaveBeenCalledWith('arcgis-expand');
      expect(customElements.whenDefined).toHaveBeenCalledWith(
        'arcgis-area-measurement-2d'
      );
      expect(customElements.whenDefined).toHaveBeenCalledWith(
        'arcgis-distance-measurement-2d'
      );
      expect(customElements.whenDefined).toHaveBeenCalledWith(
        'arcgis-coordinate-conversion'
      );
    });

    it('should set view on area element', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockAreaEl.view).toBe(mockView);
    });

    it('should set view on distance element', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockDistEl.view).toBe(mockView);
    });

    it('should set view on coordinate element', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockCoordEl.view).toBe(mockView);
    });

    it('should register arcgisExpand on area expand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockAreaExpand.addEventListener).toHaveBeenCalledWith(
        'arcgisExpand', expect.any(Function)
      );
    });

    it('should register arcgisCollapse on area expand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockAreaExpand.addEventListener).toHaveBeenCalledWith(
        'arcgisCollapse', expect.any(Function)
      );
    });

    it('should register arcgisExpand on dist expand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockDistExpand.addEventListener).toHaveBeenCalledWith(
        'arcgisExpand', expect.any(Function)
      );
    });

    it('should register arcgisCollapse on dist expand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockDistExpand.addEventListener).toHaveBeenCalledWith(
        'arcgisCollapse', expect.any(Function)
      );
    });

    it('should register arcgisExpand on coord expand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      expect(mockCoordExpand.addEventListener).toHaveBeenCalledWith(
        'arcgisExpand', expect.any(Function)
      );
    });
  });

  // ── defaultTool ──────────────────────────────────────────────────────────

  describe('defaultTool behavior', () => {
    it('should auto-open and start area when defaultTool is area', async () => {
      const el = createComponent('myMap', 'area');
      await (el as any).componentDidLoad();
      expect(mockAreaExpand.expanded).toBe(true);
      expect(mockAreaEl.componentOnReady).toHaveBeenCalled();
      expect(mockAreaEl.start).toHaveBeenCalled();
    });

    it('should auto-open and start distance when defaultTool is distance', async () => {
      const el = createComponent('myMap', 'distance');
      await (el as any).componentDidLoad();
      expect(mockDistExpand.expanded).toBe(true);
      expect(mockDistEl.componentOnReady).toHaveBeenCalled();
      expect(mockDistEl.start).toHaveBeenCalled();
    });

    it('should auto-open location when defaultTool is location', async () => {
      const el = createComponent('myMap', 'location');
      await (el as any).componentDidLoad();
      expect(mockCoordExpand.expanded).toBe(true);
      expect(mockCoordEl.componentOnReady).toHaveBeenCalled();
    });

    it('should not auto-open any tool when defaultTool is null', async () => {
      const el = createComponent('myMap', null);
      await (el as any).componentDidLoad();
      expect(mockAreaExpand.expanded).toBe(false);
      expect(mockDistExpand.expanded).toBe(false);
      expect(mockCoordExpand.expanded).toBe(false);
      expect(mockAreaEl.start).not.toHaveBeenCalled();
      expect(mockDistEl.start).not.toHaveBeenCalled();
    });
  });

  // ── shouldShow ───────────────────────────────────────────────────────────

  describe('shouldShow()', () => {
    it('should return true for all tools when defaultTool is null', () => {
      const el = createComponent('myMap', null);
      expect((el as any).shouldShow('area')).toBe(true);
      expect((el as any).shouldShow('distance')).toBe(true);
      expect((el as any).shouldShow('location')).toBe(true);
    });

    it('should return true only for area when defaultTool is area', () => {
      const el = createComponent('myMap', 'area');
      expect((el as any).shouldShow('area')).toBe(true);
      expect((el as any).shouldShow('distance')).toBe(false);
      expect((el as any).shouldShow('location')).toBe(false);
    });

    it('should return true only for distance when defaultTool is distance', () => {
      const el = createComponent('myMap', 'distance');
      expect((el as any).shouldShow('area')).toBe(false);
      expect((el as any).shouldShow('distance')).toBe(true);
      expect((el as any).shouldShow('location')).toBe(false);
    });

    it('should return true only for location when defaultTool is location', () => {
      const el = createComponent('myMap', 'location');
      expect((el as any).shouldShow('area')).toBe(false);
      expect((el as any).shouldShow('distance')).toBe(false);
      expect((el as any).shouldShow('location')).toBe(true);
    });
  });

  // ── area expand events ───────────────────────────────────────────────────

  describe('area expand events', () => {
    it('should start area on arcgisExpand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockAreaExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockAreaEl.componentOnReady).toHaveBeenCalled();
      expect(mockAreaEl.start).toHaveBeenCalled();
    });

    it('should close dist expand when area opens', async () => {
      mockDistExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockAreaExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockDistExpand.expanded).toBe(false);
      expect(mockDistEl.clear).toHaveBeenCalled();
    });

    it('should close coord expand when area opens', async () => {
      mockCoordExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockAreaExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockCoordExpand.expanded).toBe(false);
    });

    it('should clear area on arcgisCollapse', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockAreaExpand.addEventListener, 'arcgisCollapse'
      );
      handler?.();
      expect(mockAreaEl.clear).toHaveBeenCalled();
    });
  });

  // ── distance expand events ───────────────────────────────────────────────

  describe('distance expand events', () => {
    it('should start distance on arcgisExpand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockDistExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockDistEl.componentOnReady).toHaveBeenCalled();
      expect(mockDistEl.start).toHaveBeenCalled();
    });

    it('should close area expand when distance opens', async () => {
      mockAreaExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockDistExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockAreaExpand.expanded).toBe(false);
      expect(mockAreaEl.clear).toHaveBeenCalled();
    });

    it('should close coord expand when distance opens', async () => {
      mockCoordExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockDistExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockCoordExpand.expanded).toBe(false);
    });

    it('should clear distance on arcgisCollapse', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockDistExpand.addEventListener, 'arcgisCollapse'
      );
      handler?.();
      expect(mockDistEl.clear).toHaveBeenCalled();
    });
  });

  // ── coord expand events ──────────────────────────────────────────────────

  describe('coord expand events', () => {
    it('should call coordEl.componentOnReady on arcgisExpand', async () => {
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockCoordExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockCoordEl.componentOnReady).toHaveBeenCalled();
    });

    it('should close area expand when coord opens', async () => {
      mockAreaExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockCoordExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockAreaExpand.expanded).toBe(false);
      expect(mockAreaEl.clear).toHaveBeenCalled();
    });

    it('should close dist expand when coord opens', async () => {
      mockDistExpand.expanded = true;
      const el = createComponent('myMap');
      await (el as any).componentDidLoad();
      const handler = getEventHandler(
        mockCoordExpand.addEventListener, 'arcgisExpand'
      );
      await handler?.();
      expect(mockDistExpand.expanded).toBe(false);
      expect(mockDistEl.clear).toHaveBeenCalled();
    });
  });

  // ── componentDidUnload ───────────────────────────────────────────────────

  describe('componentDidUnload()', () => {
    it('should destroy area element', () => {
      const el = createComponent('myMap');
      (el as any).componentDidUnload();
      expect(mockAreaEl.destroy).toHaveBeenCalled();
    });

    it('should destroy distance element', () => {
      const el = createComponent('myMap');
      (el as any).componentDidUnload();
      expect(mockDistEl.destroy).toHaveBeenCalled();
    });

    it('should destroy coordinate element', () => {
      const el = createComponent('myMap');
      (el as any).componentDidUnload();
      expect(mockCoordEl.destroy).toHaveBeenCalled();
    });
  });

  // ── disconnectedCallback ─────────────────────────────────────────────────

  describe('disconnectedCallback()', () => {
    it('should call componentDidUnload on disconnect', () => {
      const el = createComponent('myMap');
      const spy = jest.spyOn(el as any, 'componentDidUnload');
      el.disconnectedCallback();
      expect(spy).toHaveBeenCalled();
    });
  });
});
