// rollup.config.js
external: (id) => {
  if (id.startsWith('@arcgis/core')) return true;      // ← ADD THIS
  if (id.startsWith('@arcgis/map-components')) return true;
  if (id.startsWith('@esri/calcite-components')) return true;
  if (id.startsWith('@up-elements')) return true;
  return false;
},
output: {
  dir: './dist',
  format: 'es',
  chunkFileNames: 'chunks/[hash].js',
  paths: (id) => {
    if (id.startsWith('@arcgis/core/')) {
      const path = id.replace('@arcgis/core/', '');
      const withExt = path.endsWith('.js') ? path : path + '.js';
      return 'https://js.arcgis.com/5.0/@arcgis/core/' + withExt;
    }
    return id;
  }
}
