paths: (id) => {
  if (id.startsWith('@arcgis/core/')) {
    const path = id.replace('@arcgis/core/', '');
    // Only add .js if not already there
    const withExt = path.endsWith('.js') ? path : path + '.js';
    return 'https://js.arcgis.com/5.0/@arcgis/core/' + withExt;
  }
  if (id.startsWith('@arcgis/map-components/')) {
    return id.replace(
      '@arcgis/map-components/',
      'https://js.arcgis.com/map-components/5.0/'
    );
  }
  if (id.startsWith('@esri/calcite-components/')) {
    return id.replace(
      '@esri/calcite-components/',
      'https://js.arcgis.com/calcite-components/2.0/'
    );
  }
  return id;
}
