// arc-map-search.spec.ts

// ── Mock ALL modules BEFORE imports ───────────────────────────────

jest.mock('lit', () => ({
  LitElement: class LitElement {
    shadowRoot: any = null;
    updateComplete = Promise.resolve(true);
    requestUpdate() {}
    connectedCallback() {}
    disconnectedCallback() {}
  },
  html: (strings: any, ...values: any[]) => ({
    strings,
    values
  }),
  css: (strings: any, ...values: any[]) => ({
    strings,
    values
  }),
}));

jest.mock('lit/decorators.js', () => ({
  customElement: () => () => {},
  property: () => () => {},
  state: () => () => {},
}));

jest.mock('@arcgis/core/layers/FeatureLayer', () => ({
  default: class FeatureLayer {
    fields = [
      { name: 'FAC_DESC', type: 'esriFieldTypeString' },
      { name: 'OBJECTID', type: 'esriFieldTypeOID' },
      {
        name: 'SHAPE',
        type: 'esriFieldTypeGeometry'
      },
    ];
    load = jest.fn().mockResolvedValue(undefined);
    createQuery = jest.fn().mockReturnValue({
      outFields: [],
      returnGeometry: false,
      where: ''
    });
    queryFeatures = jest.fn().mockResolvedValue({
      features: [
        {
          attributes: { FAC_DESC: 'UPRR FACILITY 1' },
          geometry: { x: -96, y: 41 }
        },
        {
          attributes: { FAC_DESC: 'UPRR FACILITY 2' },
          geometry: { x: -97, y: 42 }
        }
      ]
    });
  }
}));

jest.mock(
  '@arcgis/core/geometry/support/webMercatorUtils',
  () => ({
    webMercatorToGeographic: jest.fn(
      (geom: any) => ({ ...geom, converted: true })
    ),
  })
);

// ── Mock fetch globally ───────────────────────────────────────────

global.fetch = jest.fn().mockResolvedValue({
  json: jest.fn().mockResolvedValue({
    features: [
      {
        attributes: { FAC_DESC: 'UPRR FACILITY 1' },
        geometry: { x: -96, y: 41 }
      },
      {
        attributes: { FAC_DESC: 'UPRR FACILITY 2' },
        geometry: { x: -97, y: 42 }
      },
      {
        attributes: { FAC_DESC: 'PRIVATE UPRR CAR FACILITY' },
        geometry: { x: -98, y: 43 }
      }
    ]
  })
}) as jest.Mock;

// ── Now safe to import ────────────────────────────────────────────

import {
  ArcMapSearch,
  MapSearchSource
} from './arc-map-search';

// ── Helpers ───────────────────────────────────────────────────────

function createComponent(): ArcMapSearch {
  const el = new ArcMapSearch();
  (el as any).parsedSource = {
    url: '/arcgis/rest/services/Public/TNM/MapServer/3',
    searchField: 'FAC_DESC'
  };
  return el;
}

// ── Tests ─────────────────────────────────────────────────────────

describe('ArcMapSearch', () => {

  beforeEach(() => {
    jest.clearAllMocks();
  });

  // ── Component Creation ──────────────────────────────────────

  describe('Component Creation', () => {

    it('should create component instance', () => {
      const el = new ArcMapSearch();
      expect(el).toBeTruthy();
    });

    it('should have default minLength of 3', () => {
      const el = new ArcMapSearch();
      expect((el as any).minLength).toBe(3);
    });

    it('should have empty filteredItems by default', () => {
      const el = new ArcMapSearch();
      expect((el as any).filteredItems).toEqual([]);
    });

    it('should have empty rawFeatures by default', () => {
      const el = new ArcMapSearch();
      expect((el as any).rawFeatures).toEqual([]);
    });

    it('should have loading false by default', () => {
      const el = new ArcMapSearch();
      expect((el as any).loading).toBe(false);
    });
  });

  // ── Source Parsing ──────────────────────────────────────────

  describe('Source Parsing', () => {

    it('should parse source from JSON string', async () => {
      const el = new ArcMapSearch();
      el.source = JSON.stringify({
        url: '/arcgis/rest/services/test',
        searchField: 'FAC_DESC'
      });
      await (el as any).initSource();
      expect((el as any).parsedSource).toEqual({
        url: '/arcgis/rest/services/test',
        searchField: 'FAC_DESC'
      });
    });

    it('should accept source as object', async () => {
      const el = new ArcMapSearch();
      el.source = {
        url: '/arcgis/rest/services/test',
        searchField: 'FAC_DESC'
      };
      await (el as any).initSource();
      expect((el as any).parsedSource).toEqual({
        url: '/arcgis/rest/services/test',
        searchField: 'FAC_DESC'
      });
    });

    it('should handle invalid JSON string gracefully', async () => {
      const el = new ArcMapSearch();
      const consoleSpy = jest.spyOn(console, 'error')
        .mockImplementation(() => {});
      el.source = 'invalid json{{{';
      await (el as any).initSource();
      expect((el as any).parsedSource).toBeUndefined();
      consoleSpy.mockRestore();
    });

    it('should reject source without url', async () => {
      const el = new ArcMapSearch();
      const consoleSpy = jest.spyOn(console, 'error')
        .mockImplementation(() => {});
      el.source = { searchField: 'FAC_DESC' } as any;
      await (el as any).initSource();
      consoleSpy.mockRestore();
      expect((el as any).parsedSource).toBeUndefined();
    });

    it('should reject source without searchField', async () => {
      const el = new ArcMapSearch();
      const consoleSpy = jest.spyOn(console, 'error')
        .mockImplementation(() => {});
      el.source = {
        url: '/arcgis/rest/services/test'
      } as any;
      await (el as any).initSource();
      consoleSpy.mockRestore();
      expect((el as any).parsedSource).toBeUndefined();
    });
  });

  // ── isMapSearchSource ───────────────────────────────────────

  describe('isMapSearchSource', () => {

    it('should return true for valid source', () => {
      const result = (ArcMapSearch as any)
        .isMapSearchSource({
          url: '/arcgis/rest/services/test',
          searchField: 'FAC_DESC'
        });
      expect(result).toBe(true);
    });

    it('should return false for null', () => {
      const result = (ArcMapSearch as any)
        .isMapSearchSource(null);
      expect(result).toBeFalsy();
    });

    it('should return false for missing url', () => {
      const result = (ArcMapSearch as any)
        .isMapSearchSource({
          searchField: 'FAC_DESC'
        });
      expect(result).toBeFalsy();
    });

    it('should return false for missing searchField', () => {
      const result = (ArcMapSearch as any)
        .isMapSearchSource({
          url: '/arcgis/rest/services/test'
        });
      expect(result).toBeFalsy();
    });

    it('should return false for non-string url', () => {
      const result = (ArcMapSearch as any)
        .isMapSearchSource({
          url: 123,
          searchField: 'FAC_DESC'
        });
      expect(result).toBeFalsy();
    });
  });

  // ── Filter / Search ─────────────────────────────────────────

  describe('filter()', () => {

    it('should clear items when input < minLength', async () => {
      const el = createComponent();
      (el as any).filteredItems = ['existing'];

      const event = {
        target: { value: 'ab' } as HTMLInputElement,
        isTrusted: true
      } as any;

      await (el as any).filter(event);
      expect((el as any).filteredItems).toEqual([]);
    });

    it('should fetch and populate filteredItems', async () => {
      const el = createComponent();

      const event = {
        target: {
          value: 'FACIL'
        } as HTMLInputElement,
        isTrusted: true
      } as any;

      await (el as any).filter(event);

      expect(global.fetch).toHaveBeenCalled();
      expect((el as any).filteredItems).toEqual([
        'UPRR FACILITY 1',
        'UPRR FACILITY 2',
        'PRIVATE UPRR CAR FACILITY'
      ]);
    });

    it('should store rawFeatures with full objects', async () => {
      const el = createComponent();

      const event = {
        target: { value: 'FACIL' } as HTMLInputElement,
        isTrusted: true
      } as any;

      await (el as any).filter(event);

      expect((el as any).rawFeatures).toHaveLength(3);
      expect((el as any).rawFeatures[0]).toHaveProperty(
        'attributes'
      );
      expect((el as any).rawFeatures[0]).toHaveProperty(
        'geometry'
      );
    });

    it('should call fetch with correct URL and params',
      async () => {
        const el = createComponent();

        const event = {
          target: { value: 'FACIL' } as HTMLInputElement,
          isTrusted: true
        } as any;

        await (el as any).filter(event);

        const fetchUrl = (global.fetch as jest.Mock)
          .mock.calls[0][0] as string;

        expect(fetchUrl).toContain('/query');
        expect(fetchUrl).toContain('f=json');
        expect(fetchUrl).toContain('FACIL');
        expect(fetchUrl).toContain('returnGeometry=true');
      });

    it('should abort previous request on new input',
      async () => {
        const el = createComponent();
        const abortSpy = jest.fn();

        (el as any).abortController = {
          abort: abortSpy
        };

        const event = {
          target: { value: 'FACIL' } as HTMLInputElement,
          isTrusted: true
        } as any;

        await (el as any).filter(event);
        expect(abortSpy).toHaveBeenCalled();
      });

    it('should not fetch if parsedSource is missing',
      async () => {
        const el = new ArcMapSearch();

        const event = {
          target: { value: 'FACIL' } as HTMLInputElement,
          isTrusted: true
        } as any;

        await (el as any).filter(event);
        expect(global.fetch).not.toHaveBeenCalled();
      });
  });

  // ── itemSelectedHandler ─────────────────────────────────────

  describe('itemSelectedHandler()', () => {

    it('should dispatch item-selected event', async () => {
      const el = createComponent();
      (el as any).rawFeatures = [
        {
          attributes: { FAC_DESC: 'UPRR FACILITY 1' },
          geometry: { x: -96, y: 41 }
        }
      ];

      const dispatchSpy = jest.fn();
      el.dispatchEvent = dispatchSpy;

      const event = new CustomEvent(
        'autocomplete-item-selected',
        { detail: 'UPRR FACILITY 1' }
      );

      await (el as any).itemSelectedHandler(event);

      expect(dispatchSpy).toHaveBeenCalledWith(
        expect.objectContaining({
          type: 'item-selected'
        })
      );
    });

    it('should convert geometry to geographic', async () => {
      const el = createComponent();
      const webMercatorUtils = require(
        '@arcgis/core/geometry/support/webMercatorUtils'
      );

      (el as any).rawFeatures = [
        {
          attributes: { FAC_DESC: 'UPRR FACILITY 1' },
          geometry: { x: -96, y: 41 }
        }
      ];

      el.dispatchEvent = jest.fn();

      const event = new CustomEvent(
        'autocomplete-item-selected',
        { detail: 'UPRR FACILITY 1' }
      );

      await (el as any).itemSelectedHandler(event);

      expect(
        webMercatorUtils.webMercatorToGeographic
      ).toHaveBeenCalled();
    });

    it('should not dispatch if feature not found',
      async () => {
        const el = createComponent();
        (el as any).rawFeatures = [];

        const dispatchSpy = jest.fn();
        el.dispatchEvent = dispatchSpy;

        const event = new CustomEvent(
          'autocomplete-item-selected',
          { detail: 'NOT FOUND' }
        );

        await (el as any).itemSelectedHandler(event);
        expect(dispatchSpy).not.toHaveBeenCalled();
      });

    it('should include full feature in event detail',
      async () => {
        const el = createComponent();
        const mockFeature = {
          attributes: { FAC_DESC: 'UPRR FACILITY 1' },
          geometry: { x: -96, y: 41 }
        };
        (el as any).rawFeatures = [mockFeature];

        let dispatchedEvent: any;
        el.dispatchEvent = jest.fn((e) => {
          dispatchedEvent = e;
        });

        const event = new CustomEvent(
          'autocomplete-item-selected',
          { detail: 'UPRR FACILITY 1' }
        );

        await (el as any).itemSelectedHandler(event);

        expect(dispatchedEvent.detail).toHaveProperty(
          'attributes'
        );
        expect(
          dispatchedEvent.detail.attributes.FAC_DESC
        ).toBe('UPRR FACILITY 1');
      });
  });

  // ── Lifecycle ───────────────────────────────────────────────

  describe('Lifecycle', () => {

    it('should abort on disconnectedCallback', () => {
      const el = new ArcMapSearch();
      const abortSpy = jest.fn();
      (el as any).abortController = { abort: abortSpy };
      el.disconnectedCallback();
      expect(abortSpy).toHaveBeenCalled();
    });

    it('should call initSource on connectedCallback',
      async () => {
        const el = new ArcMapSearch();
        const initSpy = jest.spyOn(
          el as any,
          'initSource'
        ).mockResolvedValue(undefined);
        await el.connectedCallback();
        expect(initSpy).toHaveBeenCalled();
      });
  });

  // ── Render ──────────────────────────────────────────────────

  describe('render()', () => {

    it('should render without errors', () => {
      const el = createComponent();
      expect(() => (el as any).render()).not.toThrow();
    });

    it('should use {{=item}} as template', () => {
      const el = createComponent();
      const rendered = (el as any).render();
      expect(JSON.stringify(rendered))
        .toContain('{{=item}}');
    });
  });

});
