private async filter(e: Event) {
  const input = e.target as HTMLInputElement;

  this.abortController?.abort();
  this.abortController = new AbortController();

  if (!input.checkValidity() ||
      input.value.length < this.minLength) {
    this.filteredItems = [];
    return;
  }

  const searchField =
    (this.source as MapSearchSource).searchField;
  const searchValue = input.value.toUpperCase();
  const url = (this.source as MapSearchSource).url;

  // ← Use URLSearchParams to properly encode!
  const params = new URLSearchParams({
    f: 'json',
    where: `upper(${searchField}) LIKE '%${searchValue}%'`,
    outFields: '*',
    returnGeometry: 'true'
  });

  try {
    this.loading = true;
    const response = await fetch(
      `${url}/query?${params.toString()}`,
      { signal: this.abortController.signal }
    );
    const data = await response.json();
    this.filteredItems = data.features || [];
  } catch (err: any) {
    if (err.name !== 'AbortError') {
      console.error('Query error', err);
    }
  } finally {
    this.loading = false;
  }
}




import { LitElement, html, css } from 'lit';
import { customElement, property, state } from 'lit/decorators.js';
import FeatureLayer from '@arcgis/core/layers/FeatureLayer';
import * as webMercatorUtils from
  '@arcgis/core/geometry/support/webMercatorUtils';
import Graphic from '@arcgis/core/Graphic';

export interface MapSearchSource {
  url: string;
  searchField: string;
}

@customElement('arc-map-search')
export class ArcMapSearch extends LitElement {

  // ── Properties ────────────────────────────────────────────

  @property({ type: String, attribute: 'map-id' })
  mapId?: string;

  @property({ type: String })
  placeholder?: string;

  @property({ type: Number, attribute: 'min-length' })
  minLength: number = 3;

  @property({ type: Object })
  source?: string | MapSearchSource;

  // ── State ─────────────────────────────────────────────────

  @state() private filteredItems: Graphic[] = [];
  @state() private loading: boolean = false;

  // ── Private ───────────────────────────────────────────────

  private featureLayer?: FeatureLayer;
  private template: string = '';
  private abortController?: AbortController;

  // ── Styles ────────────────────────────────────────────────

  static styles = css`
    :host {
      display: block;
      width: 100%;
    }
  `;

  // ── Lifecycle ─────────────────────────────────────────────

  async connectedCallback() {
    super.connectedCallback();
    await this.initSource();
  }

  disconnectedCallback() {
    super.disconnectedCallback();
    this.abortController?.abort();
  }

  // ── Init ──────────────────────────────────────────────────

  private async initSource() {
    if (typeof this.source === 'string') {
      this.source = JSON.parse(this.source);
    }

    if (!ArcMapSearch.isMapSearchSource(this.source)) {
      console.error(
        'A valid source property is required'
      );
      return;
    }

    this.template = `<span>
      {{item.attributes.${
        (this.source as MapSearchSource).searchField
      }}}
    </span>`;

    // Create FeatureLayer
    this.featureLayer = new FeatureLayer({
      url: (this.source as MapSearchSource).url,
      outFields: ['*']
    });

    await this.featureLayer.load();

    // Validate searchField
    const allowedFieldNames = this.featureLayer.fields
      .filter(field => ![
        'esriFieldTypeDate',
        'esriFieldTypeGeometry',
        'esriFieldTypeBlob',
        'esriFieldTypeRaster'
      ].includes(field.type))
      .map(field => field.name);

    if (!allowedFieldNames.includes(
      (this.source as MapSearchSource).searchField
    )) {
      throw new Error(
        'Unrecognized search field, select from: '
        + allowedFieldNames
      );
    }
  }

  // ── Filter / Search ───────────────────────────────────────

  private async filter(e: Event) {
    const input = e.target as HTMLInputElement;

    // Cancel previous request
    this.abortController?.abort();
    this.abortController = new AbortController();

    if (!input.checkValidity() ||
        input.value.length < this.minLength) {
      this.filteredItems = [];
      return;
    }

    if (!this.featureLayer) return;

    const searchField =
      (this.source as MapSearchSource).searchField;

    const query = this.featureLayer.createQuery();
    query.outFields = ['*'];
    query.returnGeometry = true;
    query.where = `upper(${searchField}) 
      LIKE '%${input.value.toUpperCase()}%'`;

    try {
      this.loading = true;
      const featureSet = 
        await this.featureLayer.queryFeatures(query);
      this.filteredItems = featureSet.features;
    } catch (err: any) {
      if (err.message !== 'Request canceled') {
        console.error('Query error', err);
      }
    } finally {
      this.loading = false;
    }
  }

  // ── Item Selected ─────────────────────────────────────────

  private async itemSelectedHandler(e: CustomEvent) {
    const outputDetail: Graphic = e.detail;

    outputDetail.geometry =
      webMercatorUtils.webMercatorToGeographic(
        outputDetail.geometry
      ) as any;

    this.dispatchEvent(new CustomEvent('item-selected', {
      detail: outputDetail,
      bubbles: true,
      composed: true
    }));
  }

  // ── Format Input ──────────────────────────────────────────

  private formatInput(searchResult: any) {
    return searchResult.attributes[
      (this.source as MapSearchSource).searchField
    ];
  }

  // ── Type Guard ────────────────────────────────────────────

  private static isMapSearchSource(
    possibleSource: any
  ): possibleSource is MapSearchSource {
    return possibleSource
      && typeof possibleSource.url === 'string'
      && typeof possibleSource.searchField === 'string';
  }

  // ── Render ────────────────────────────────────────────────

  render() {
    return html`
      <arc-autocomplete
        .items=${this.filteredItems}
        .formatInput=${(x: any) => this.formatInput(x)}
        .template=${this.template}
        minlength=${this.minLength}
        @autocomplete-item-selected=${
          (e: CustomEvent) => this.itemSelectedHandler(e)
        }
      >
        <input
          type="search"
          minlength=${this.minLength}
          autocomplete="off"
          placeholder=${this.placeholder ?? 'Search...'}
          @input=${(e: Event) => {
            if ((e as InputEvent).isTrusted) {
              this.filter(e);
            }
          }}
        />
      </arc-autocomplete>
    `;
  }
}
