import { LitElement, html, css } from 'lit';
import { customElement, property, state } from 'lit/decorators.js';
import FeatureLayer from '@arcgis/core/layers/FeatureLayer';
import * as webMercatorUtils from
  '@arcgis/core/geometry/support/webMercatorUtils';
import Graphic from '@arcgis/core/Graphic';

export interface MapSearchSource {
  url: string;
  searchField: string;
}

@customElement('arc-map-search')
export class ArcMapSearch extends LitElement {

  // ── Properties ────────────────────────────────────────────

  @property({ type: String, attribute: 'map-id' })
  mapId?: string;

  @property({ type: String })
  placeholder?: string;

  @property({ type: Number, attribute: 'min-length' })
  minLength: number = 3;

  @property({ type: Object })
  source?: string | MapSearchSource;

  // ── State ─────────────────────────────────────────────────

  @state() private filteredItems: any[] = [];
  @state() private loading: boolean = false;

  // ── Private ───────────────────────────────────────────────

  private featureLayer?: FeatureLayer;
  private abortController?: AbortController;
  private parsedSource?: MapSearchSource;

  // ── Styles ────────────────────────────────────────────────

  static styles = css`
    :host {
      display: block;
      width: 100%;
    }
  `;

  // ── Lifecycle ─────────────────────────────────────────────

  async connectedCallback() {
    super.connectedCallback();
    await this.initSource();
  }

  disconnectedCallback() {
    super.disconnectedCallback();
    this.abortController?.abort();
  }

  // ── Init ──────────────────────────────────────────────────

  private async initSource() {
    // Parse source if string
    if (typeof this.source === 'string') {
      try {
        this.parsedSource = JSON.parse(this.source);
      } catch (e) {
        console.error('Invalid source JSON', e);
        return;
      }
    } else {
      this.parsedSource = this.source;
    }

    if (!ArcMapSearch.isMapSearchSource(this.parsedSource)) {
      console.error('A valid source property is required');
      return;
    }

    // Create FeatureLayer to validate field
    this.featureLayer = new FeatureLayer({
      url: this.parsedSource.url,
      outFields: ['*']
    });

    try {
      await this.featureLayer.load();

      const allowedFieldNames = this.featureLayer.fields
        .filter(field => ![
          'esriFieldTypeDate',
          'esriFieldTypeGeometry',
          'esriFieldTypeBlob',
          'esriFieldTypeRaster'
        ].includes(field.type))
        .map(field => field.name);

      if (!allowedFieldNames.includes(
        this.parsedSource.searchField
      )) {
        throw new Error(
          'Unrecognized search field, select from: '
          + allowedFieldNames.join(', ')
        );
      }
    } catch (e) {
      console.error('FeatureLayer load error', e);
    }
  }

  // ── Filter / Search ───────────────────────────────────────

  private async filter(e: Event) {
    const input = e.target as HTMLInputElement;

    // Cancel previous request
    this.abortController?.abort();
    this.abortController = new AbortController();

    if (!this.parsedSource) return;

    if (input.value.length < this.minLength) {
      this.filteredItems = [];
      return;
    }

    const { url, searchField } = this.parsedSource;
    const searchValue = input.value.toUpperCase();

    const params = new URLSearchParams({
      f: 'json',
      where: `upper(${searchField}) LIKE '%${searchValue}%'`,
      outFields: '*',
      returnGeometry: 'true'
    });

    try {
      this.loading = true;
      const response = await fetch(
        `${url}/query?${params.toString()}`,
        { signal: this.abortController.signal }
      );
      const data = await response.json();
      console.log('features:', data.features?.[0]);
      this.filteredItems = data.features ?? [];
    } catch (err: any) {
      if (err.name !== 'AbortError') {
        console.error('Query error', err);
      }
    } finally {
      this.loading = false;
    }
  }

  // ── Item Selected ─────────────────────────────────────────

  private async itemSelectedHandler(e: CustomEvent) {
    const outputDetail = e.detail;

    if (outputDetail?.geometry) {
      outputDetail.geometry =
        webMercatorUtils.webMercatorToGeographic(
          outputDetail.geometry
        );
    }

    this.dispatchEvent(new CustomEvent('item-selected', {
      detail: outputDetail,
      bubbles: true,
      composed: true
    }));
  }

  // ── Type Guard ────────────────────────────────────────────

  private static isMapSearchSource(
    possibleSource: any
  ): possibleSource is MapSearchSource {
    return possibleSource
      && typeof possibleSource.url === 'string'
      && typeof possibleSource.searchField === 'string';
  }

  // ── Render ────────────────────────────────────────────────

  render() {
    const searchField = this.parsedSource?.searchField ?? '';

    // Template uses double curly — up-autocomplete syntax
    const template =
      `<span>{{item.attributes.${searchField}}}</span>`;

    // formatInput extracts display text from each item
    const formatInput = (item: any) =>
      item?.attributes?.[searchField] ?? '';

    return html`
      <up-autocomplete
        .items=${this.filteredItems}
        .formatInput=${formatInput}
        .template=${template}
        minlength=${this.minLength}
        @autocomplete-item-selected=${
          (e: CustomEvent) => this.itemSelectedHandler(e)
        }
      >
        <input
          type="search"
          minlength=${this.minLength}
          autocomplete="off"
          placeholder=${this.placeholder ?? 'Search...'}
          @input=${(e: Event) => {
            if ((e as InputEvent).isTrusted) {
              this.filter(e);
            }
          }}
        />
      </up-autocomplete>
    `;
  }
}
